<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./logo.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WML在线制作封面图，可以快速轻松地为您的博客创建封面图像。使用不同的主题、颜色、字体等进行自定义."
    />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link
      rel="manifest"
      href="/wp-content/plugins/wml-zib-diy/page/thumbnail/manifest.json"
    />
    <title>
      WML在线制作封面图-为您的博客创建封面图片现在超级简单
    </title>
    <script>
      // 获取当前页面的 URL
      const url = new URL(window.location.href);
      // 使用 URLSearchParams 获取查询参数
      const params = new URLSearchParams(url.search);
      // 获取特定参数的值
      const myAccessKey = params.get('accessKey');
    </script>
    <script
      defer="defer"
      src="/wp-content/plugins/wml-zib-diy/page/thumbnail/static/js/main.1b350163.js"
    ></script>
    <link
      href="/wp-content/plugins/wml-zib-diy/page/thumbnail/static/css/main.64c04cd3.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
