/*
 * @Project Name: 外贸啦DIY(子比)
 * @Project URI: https://waimao.la/
 * @Author: WaiMao.La
 * @Author URI: https://waimao.la/
 * @Date: 2024-06-27 15:38:58
 * @FilePath: \WaiMaoLa_Diy\css\shangye.css
 * @LastEditors: WaiMao.La
 * @LastEditTime: 2024-06-27 21:18:51
 * @Description: 感谢您使用外贸啦DIY(子比)，插件源码有详细的注释，支持二次开发。
 * @Remind me: 无利不起早，使用盗版插件会存在各种未知风险。支持正版，从我做起！
 */

.shangye a {
    color: #fff;
}

.ceo-cat-switcher h5 {
    font-size: 26px;
    color: #333;
    height: 32px;
    line-height: 32px;
    font-weight: 500;
    margin: 20px 0 0 0;
    padding: 0 80px;
    position: relative;
    display: inline-block;
}

.ceo-cat-switcher h5:before {
    content: '';
    width: 61px;
    height: 10px;
    position: absolute;
    top: 10px;
    left: 0;
    background: url() center no-repeat;
}

.ceo-cat-switcher h5:after {
    content: '';
    width: 61px;
    height: 10px;
    position: absolute;
    top: 10px;
    right: 0;
    background: url() center no-repeat;
}

.ceo-cat-switcher {
    text-align: center;
}