/*
 * @Project Name: 外贸啦DIY(子比)
 * @Project URI: https://waimao.la/
 * @Author: WaiMao.La
 * @Author URI: https://waimao.la/
 * @Date: 2024-06-27 15:38:58
 * @FilePath: \WaiMaoLa_Diy\css\video_style.css
 * @LastEditors: WaiMao.La
 * @LastEditTime: 2024-10-20 03:57:02
 * @Description: 感谢您使用外贸啦DIY(子比)，插件源码有详细的注释，支持二次开发。
 * @Remind me: 无利不起早，使用盗版插件会存在各种未知风险。支持正版，从我做起！
 */
 .vheader,.vtitle{height:45px;line-height:45px;color:var(--main-bg-color);margin:5px auto;font-size: 25px;z-index:2;display:flex;}
/* .home_container{position:relative;min-height: calc(100vh - 156px);} */
.home_container .vwrap{position:relative;}
.home_container .vwrap_background{position:relative;margin-top:-55px;height:180px;background-image:url(../img/page/video_background.jpg);background-position:center;background-size:cover;background-repeat:no-repeat;}
.vwrap .vwrap_search{position:absolute;right:8px;bottom:20px;left:8px;z-index:2;display:flex;height:40px;border-radius:5px;box-shadow:0 1px 2px rgba(0,0,0,.2);text-indent:8px;font-size:16px;line-height:40px;}
.vwrap .vwrap_search input{padding:0 15px;width:100%;height:40px;border:1px solid transparent;border-radius:5px;border-top-right-radius:0;border-bottom-right-radius:0;background-color:var(--main-bg-color);line-height:40px;}
.vwrap .vwrap_search button{width:80px;height:100%;border:1px solid transparent;border-left:1px solid #e91e63;border-radius:5px;border-bottom-left-radius:0;border-top-left-radius:0;color:#fff;cursor:pointer;background-color: #e91e63;}
.page_list{display:flex;overflow:hidden;padding:10px;background-color:var(--main-bg-color);border-bottom: 1px solid var(--main-bg-color);}
.page_list .list_box{overflow:hidden;width:25%;text-align:center;}
.list_box .list_ico i{display:inline-block;width:40px;height:40px;border:1px solid #00bcd4;border-radius:100%;background-color:#00bcd4;color:var(--main-bg-color);font-size:20px;line-height:40px;}
.page_list .list_box+.list_box i{border:1px solid #ffca7f;background-color:#ffca7f;}
.page_list .list_box+.list_box+.list_box i{border:1px solid #ff7fa4;background-color:#ff7fa4;}
.page_list .list_box:last-child .list_ico i{border:1px solid #9edb98;background-color:#9edb98;}
.list_box .list_title{margin-top:5px;}

.vwatermark,.vdesc{overflow:hidden;background-color:var(--main-bg-color);}
.vdesc .mark_content,.vwatermark .mark_title{padding:10px;}
.vdesc .mark_title,.vwatermark .mark_title{border-bottom:1px solid var(--main-bg-color);font-size:16px;}
.vdesc .mark_content p{line-height:1.5;}
.vdesc .mark_content p+p{padding-top:10px;}
.vdesc .mark_content p em{position:relative;display:inline-block;margin-right:5px;width:9px;height:9px;border-radius:50%;background-color:#ff7fa4;}
.video-badge-rim {border-width: 1px;border-style: solid;position: relative;display: inline-block;margin: 0 1px;padding: 0 5px;font-size: 12px;text-align: center;background-color: rgba(114, 114, 114, 0.1);border-radius: 2px;}

.vwatermark .mark_title span{color:var(--focus-color);}
.vwatermark .water_content{overflow:hidden;padding:10px;}
.water_content .video{overflow:hidden;margin:10px auto;width:100%;height:360px;}
.water_content .download{overflow:hidden;text-align:center;}
.water_content .download a{position:relative;display:inline-block;width:100px;height:35px;border:1px solid #4caf50;border-radius:5px;background-color:#4caf50;color:#fff;text-align:center;font-size:14px;line-height:35px;}
.water_content .download a+a{margin-left:15px;border:1px solid #f44336;background-color:#f44336;}
.water_content .download a+a+a{margin-left:15px;border:1px solid #5c10f3;background-color:#5c10f3;}

/*自定义*/
.preloader{position:fixed;top:0;left:0;z-index:3;width:100%;height:100%;background-color:rgba(55,58,71,.8);}
.loader{position:relative;top:50%;left:50%;display:block;margin:-75px 0 0 -75px;width:150px;height:150px;border:3px solid transparent;border-radius:50%;border-top-color:#9370db;animation:spin 2s linear infinite;}
.loader:before{top:5px;right:5px;bottom:5px;left:5px;border-top-color:#ba55d3;animation:spin 3s linear infinite;}
.loader:after,.loader:before{position:absolute;border:3px solid transparent;border-radius:50%;content:"";}
.loader:after{top:15px;right:15px;bottom:15px;left:15px;border-top-color:#f0f;animation:spin 1.5s linear infinite;}
@keyframes spin{0%{transform:rotate(0);-ms-transform:rotate(0);}
to{transform:rotate(360deg);-ms-transform:rotate(360deg);}
}

.selectType {
    width: 100px;
    background: var(--main-bg-color);
    border-radius: 5px;
    margin-right: 4px;
    border: none;
    text-align: center;
}

 /* 去掉选中项的背景颜色 */
 option:checked {
    background: none;
}
/* 去掉select元素的边框颜色 */
select:focus {
    outline: none;
}