/*OLD STYLING----------------------------*/

#bsr-results-table th { font-weight: bold; }
#bsr-results-table tbody tr:nth-child(odd) { background-color: #F9F9F9; }
.bsr-second, .bsr-third, .bsr-fourth { text-align: center !important; }
#bsr-details-view-wrap { margin: 0 10px; }
#bsr-details-view { table-layout: fixed; padding-top: 40px; }
.bsr-old-val { background-color: #fdd; }
.bsr-new-val { background-color: #cfc; }
.bsr-change { width: 400px !important; }
.bsr-slider { width: 23em; }
.bsr-progress-wrap { width: 95%; height: 12px; background-color: #ddd; }
.bsr-progress { width: 0%; height: 100%; background-color: #0073aa; }
#bsr-search-replace-wrap {/* margin-top: 10px; */}
.bsr-description { display: block; margin-top: 6px !important; color: #444 !important; }
#bsr-help-heading { font-size: 1.3em !important; padding: 0 !important; }
.bsr-processing-wrap { background: #f4f4f4; padding: 16px 16px 32px; overflow: auto; border-top: 1px solid #eae9e9; margin: 20px -12px -23px -12px; }
.bsr-spinner { margin: -3px 0 0 0; }
.bsr-no-profiles { vertical-align: middle; }
#bsr-back-to-overview { width: 100%; position: fixed; margin-top: 0; background: #f8f8f8; border-bottom: 1px solid #ddd; padding: 8px 10px; }
#bsr-table-select { width:25em; height: 180px; }


/*CSS VARIABLES----------------------------*/
:root {
   /*colors*/
   --color-primary: #0073AA;
   --color-accent: #27CC87;
   --color-white: #fff;
   --color-black: 000;
   --color-header: #383A46;
   --color-nav: #262932;
   --color-body-text: #3C3B59;
   --color-desc-text: #6E6D99;
   --color-panel-heading: #708AA4;
   --color-secondary-hover: rgba(0, 115, 170, .15);
   --color-secondary-focus: rgba(0, 115, 170, .4);
   --color-divider: #CAD8EC;
   --color-divider-light: rgba(202, 216, 236, .5);
   --color-progress-bg: #57645E;
   --color-modal-background: rgba(47, 58, 74, .8);

   /*spacers*/
   --spacer-xs: 8px;
   --spacer-sm: 16px;
   --spacer-md: 24px;
   --spacer-lg: 32px;
   --spacer-xl: 40px;
   --spacer-2xl: 48px;
   --spacer-3xl: 56px;
   --spacer-4xl: 64px;
   --spacer-5xl: 72px;
   --spacer-6xl: 80px;

   /*layout*/
   --panel-border-radius: 6px;

   /*shadows*/
   --panel-shadow: 0px 2px 1px rgba(39, 45, 77, 0.05), 0px 2px 8px rgba(187, 187, 187, 0.20);
   --input-shadow: 0px 2px 2px rgba(182, 181, 204, 0.25);
}


/*WP OVERRIDES & WRAPPER STYLING----------------------------*/

.wrap {
  margin: 0;
  padding: 0;
}

#wpcontent {
  padding: 0!important;
}

#wpbody-content {
  background: var(--color-header);
  padding-bottom: 0!important;
  margin: 0 !important;
  float: none;
}

.form-table {
  margin-top: 0;
}

.wp-core-ui select {
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 12px top 55%;
    background-size: 18px 18px;
}

.metabox-holder {
  padding: 0!important;
}


/*MODAL OVERRIDES----------------------------*/

#TB_overlay {
  background: var(--color-modal-background)!important;
}

#TB_window {
  background: var(--color-white);
  box-shadow: var(--panel-shadow);
  border-radius: var(--panel-border-radius);
  overflow: hidden;
}

#TB_title {
  display: flex;
  align-items: center;
  padding: 0 var(--spacer-lg);
  height: var(--spacer-3xl)!important;
  font-weight: 500!important;
}

#TB_ajaxWindowTitle {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--color-panel-heading);
  line-height: 1;
  padding:0!important;
}

.tb-close-icon {
    color: var(--color-panel-heading)!important;
    top: -14px!important;
    right: 12px!important;
}

#bsr-results-table {
  border-radius: var(--panel-border-radius)!important;
}

#bsr-results-table th {
  line-height: 2rem!important;
}

#bsr-results-table tbody tr:last-child td:first-of-type {
  border-bottom-left-radius: var(--panel-border-radius);
}

#bsr-results-table tbody tr:last-child td:last-of-type {
  border-bottom-right-radius: var(--panel-border-radius);
}

#bsr-results-table th {
  color: var(--color-header)!important;
}

#bsr-back-to-overview {
  padding: 16px!important;
}

#bsr-details-view {
  padding-top:48px;
}

.bsr-change {
  border-bottom: 1px solid var(--color-divider);
  padding-bottom: 16px!important;
}

.widefat td {
  padding: var(--spacer-sm);
}

.bsr-row-desc td {
  line-height: 2rem!important;
  padding-bottom: 0;
  font-size: 14px;
}


/*LAYOUT STYLING----------------------------*/

.row {
  display: flex;
  column-gap: var(--spacer-lg);
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden {
  display: none;
}

.full-width {
  width: 100%;
}

.row p {
  margin: 0;
}


/*HEADER STYLING----------------------------*/

.update-nag, notice-warning-inline {
  margin: var(--spacer-md) var(--spacer-lg) 0 var(--spacer-lg);
}

.bsr-notice-container {
  padding: var(--spacer-sm) var(--spacer-lg) 0 var(--spacer-lg);
  max-width: 900px;
}

.header {
  background: var(--color-header);
  display:flex;
  height: 96px;
  padding: 0 var(--spacer-lg);
}

.header a {
  display: flex;
}

.logo {
  width: 72px;
}

#setting-error-settings_updated,
.bsr-updated {
    display: none;
}

/*NAV STYLING----------------------------*/

.nav-tab-wrapper {
  font-size: 23px;
  height: var(--spacer-3xl);
  background: var(--color-nav);
  display: flex;
  padding: 0;
  align-items: center;
  margin: 0;
}

.nav-tab {
  color: var(--color-white);
  opacity: .5;
  border-top: 4px solid transparent !important;
  border-bottom: 4px solid transparent !important;
}

.nav-tab:hover {
  opacity: 1;
  background: none;
  color: var(--color-white);
}

.nav-tab:focus {
  background: none;
  color: var(--color-white);
  opacity: inherit;
}

.nav-tab-active {
  color: var(--color-white)! important;
  opacity: 1!important;
  border-bottom: 4px solid var(--color-accent) !important;
}

.nav-tab-wrapper ul {
  padding: 0 var(--spacer-lg);
  display: flex;
  column-gap: var(--spacer-lg);
  height: 100%;
  margin: 0;
}

.nav-tab-wrapper li {
  margin: 0;
  padding: 0;
}

.nav-tab-wrapper a {
  margin: 0;
  background: none;
  border: none;
  padding: 0;
  font-weight: 500 !important;
  align-items: center;
  display: inline-flex;
  height: 100%;
  box-sizing: border-box;
}


/*BUTTON STYLING----------------------------*/

.button {
  font-size: 15px !important;
  letter-spacing: 0.4px !important;
  border-radius: var(--panel-border-radius) !important;
  font-weight: 500 !important;
  display: inline-flex !important;
  align-items: center !important;
  padding: 0 var(--spacer-md) !important;
  column-gap: 8px;
  margin: 0!important;
}

.button-lg {
  height: var(--spacer-3xl) !important;
}

.button-md {
  height: var(--spacer-2xl) !important;
}

.button-sm {
  height: var(--spacer-xl) !important;
  padding: 0 var(--spacer-sm) !important;
  font-size: 14px !important;
  border-radius: 4px!important;
}

.button-primary {
  color: var(--color-white) !important;
  background: var(--color-primary) !important;
  border: 1px solid !important;
}

.button-secondary {
  color: var(--color-primary) !important;
  background: transparent !important;
  border: 1px solid var(--color-primary) !important;
}

.button-primary:hover {
  filter: brightness(0.95) !important;
}

.button-primary:active {
  filter: brightness(0.92) !important;
}

.button-primary:focus {
  outline: none !important;
  box-shadow: 0 0 0 4px var(--color-secondary-focus) !important;
}

.button-secondary:hover {
  background: var(--color-secondary-hover) !important;
}

.button-active:active {
  outline: none !important;
  box-shadow: 0 0 0 4px var(--color-secondary-focus) !important;
}

.button-secondary:focus {
  outline: none !important;
  box-shadow: 0 0 0 4px var(--color-secondary-focus) !important;
}

.button-link {
  color: #2271b1;
}

.button svg {
  width: 16px;
}

#bsr-submit.bsr-disabled, #bsr-submit.button-disabled, #bsr-backup-submit.bsr-disabled, #bsr-backup-submit.button-disabled, #bsr-import-submit.bsr-disabled, #bsr-import-submit.button-disabled {
  background: var(--color-primary)!important;
  color: var(--color-white) !important;
  opacity: .4;
}


/*PLUGIN UI----------------------------*/

.bsr-action-form {
  margin: 0!important;
  border: 0!important;
  background-color: rgb(240, 240, 241);
  box-shadow: none;
  padding: var(--spacer-2xl) var(--spacer-lg);
  padding-bottom: 120px;
}

#bsr-search-replace-wrap {
  background: transparent;
  border: 0;
  padding: 0;
  box-shadow: none;
}

#bsr-search-replace-form {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacer-lg);
}

#bsr-search-replace-form .updated {
  margin-top: 0;
  margin-bottom: 0;
  display: block !important;
}

.inside {
  margin: 0!important;
  padding: 0!important;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  row-gap: var(--spacer-lg);
}

.panel {
  background: var(--color-white);
  box-shadow: var(--panel-shadow);
  border-radius: var(--panel-border-radius);
}

.panel-header {
  height: 56px;
  padding: 0 var(--spacer-lg) !important;
  border-bottom: 1px solid var( --color-divider);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header a {
  display: inline-flex;
}

.panel-header h3 {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--color-panel-heading);
  line-height: 1;
  padding: 0!important;
}

.panel-footer {
  padding: var(--spacer-md) var(--spacer-lg);
  border-top: 1px solid var( --color-divider);
}

#bsr-error-wrap {
  display: none;
}

#bsr-error-wrap .error {
    margin: 0;
}

.bsr-processing-wrap {
  background: var(--color-white);
  box-shadow: var(--panel-shadow);
  border-radius: var(--panel-border-radius);
  margin: 0;
  padding: var(--spacer-lg);
}

.bsr-progress {
  height: var(--spacer-xs);
  border-radius: 20px;
  background: var(--color-accent);
}

.bsr-progress-wrap {
  height: var(--spacer-xs);
}

.panel-content {
  padding: var(--spacer-lg);
  display: flex;
  flex-direction: column;
  row-gap: var(--spacer-lg);
}

.settings {
  padding: 0!important;
  row-gap: 0;
}

.settings .row {
  padding: var(--spacer-lg) !important;
  border-bottom: 1px solid var(--color-divider-light);
}

.last-row {
  border: none!important;
}

.additional-settings .row {
  padding: var(--spacer-sm) var(--spacer-lg) !important;
}

.settings .row .col {
  row-gap: 4px;
}

.settings-header {
  display: inline-flex;
  column-gap: var(--spacer-xs);
}

.settings-header span {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-panel-heading);
}

.slider-wrapper {
  padding: var(--spacer-xs) 0 0 0;
}

.bsr-slider {
  border: none!important;
  background: var(--color-divider)!important;
}

.ui-widget-header {
  background: var(--color-accent)!important;
}

.ui-slider-handle {
  top: -6px!important;
  cursor: pointer!important;
  box-shadow: var(--input-shadow);
}

.ui-state-hover, .ui-state-focus {
  border-color: var(--color-panel-heading)!important;
  background: var(--color-white)!important;
}

.tables {
  row-gap: var(--spacer-xs);
}

.import-file {
  border-radius: var(--panel-border-radius);
  padding: var(--spacer-sm);
  border: 1px solid var( --color-divider);
}

.checkbox {
  justify-content: center;
}

label.replace_guids {
  column-gap: var(--spacer-xs);
  align-items: center;
  display: flex;
}

label.replace_guids a {
  display: inline-flex;
}

label.replace_guids img {
  width: 16px;
  margin-top: -2px;
}

#search_for, #replace_with {
  width: 100%;
  display: inline-flex;
  align-content: center;
  line-height: 1;
}

#profile-name {
  padding-left: 80px!important;
}

.regular-text {
  background: var(--color-white)!important;
  border: 1px solid var(--color-divider)!important;
  box-shadow: var(--input-shadow)!important;
  border-radius: var(--panel-border-radius);
  height: var(--spacer-xl);
}

#bsr-table-select {
  width: 100% !important;
  max-width: 100%;
  height: 200px;
  max-height: 200px;
  padding: var(--spacer-xs)!important;
}

.description {
  color: var(--color-desc-text)!important;
}

p.submit {
  margin: 0;
  padding: 0;
}

.helper-message {
    font-size: 14px;
    color: var(--color-body-text);
    line-height: 1.4em;
    padding: 10px 16px;
    border-radius: var(--panel-border-radius);
    background-color: #fff;
    position: absolute;
    width: 500px;
    z-index: 9999;
    display: none;
    box-shadow: 4px 0px 20px rgba(0,0,0,0.20);
}

.helper-message.right:after {
    content: '';
    border-bottom: 8px solid transparent;
    border-right: 8px solid #fff;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 11px;
    width: 0;
}

.helper-message.left:before {
    content: '';
    border-bottom: 8px solid transparent;
    border-left: 8px solid #fff;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 11px;
    width: 0;
}

.helper-message.bottom:before {
    content: '';
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #aaa;
    border-top: 0;
    display: block;
    height: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    top: -9px;
    width: 0;
}

.helper-message.bottom:after {
    content: '';
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-top: 0;
    display: block;
    height: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    top: -8px;
    width: 0;
}

/*INPUT STYLING----------------------------*/

input#submit {
    min-height: 40px!important;
}

label {
  font-size: 14px;
}
.input-text {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacer-xs);
}

input[type="text"] {
  padding: 0 var(--spacer-sm)!important;
}

input[type="text"]:focus, select:focus {
  border-color: var(--color-primary) !important;
  outline: 0;
  box-shadow: 0 0 0 1px var(--color-primary) !important;
}

input[type="checkbox"] {
  margin: 0;
}

input[type="password"]:read-only {
    cursor: not-allowed;
    color: rgba(44, 51, 56, 0.5);
}

/*checkbox input*/
input[type="checkbox"] {
  /* margin: 0 0.5rem; */
  width: 18px !important;
  height: 18px !important;
  box-shadow: none !important;
}

input[type=checkbox]:checked {
  border: none;
  background: var(--color-primary);
  content: url("data:image/svg+xml,%3Csvg width='6' height='4' viewBox='3 -4 3 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.95048 6.24692C3.55481 6.64497 2.91278 6.64497 2.5173 6.24692L0.296759 4.01311C-0.0989197 3.61525 -0.0989197 2.96939 0.296759 2.57154C0.692247 2.17349 1.33427 2.17349 1.72995 2.57154L3.05295 3.90226C3.15283 4.00254 3.31495 4.00254 3.41502 3.90226L6.99732 0.298534C7.39281 -0.0995112 8.03483 -0.0995112 8.43051 0.298534C8.62052 0.48968 8.72727 0.749023 8.72727 1.01932C8.72727 1.28961 8.62052 1.54896 8.43051 1.7401L3.95048 6.24692Z' fill='white'/%3E%3C/svg%3E%0A");
  border-color: var(--color-primary);
}

input[type=checkbox]:checked::before {
  border: none;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='7' viewBox='0 0 9 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.95048 6.24692C3.55481 6.64497 2.91278 6.64497 2.5173 6.24692L0.296759 4.01311C-0.0989197 3.61525 -0.0989197 2.96939 0.296759 2.57154C0.692247 2.17349 1.33427 2.17349 1.72995 2.57154L3.05295 3.90226C3.15283 4.00254 3.31495 4.00254 3.41502 3.90226L6.99732 0.298534C7.39281 -0.0995112 8.03483 -0.0995112 8.43051 0.298534C8.62052 0.48968 8.72727 0.749023 8.72727 1.01932C8.72727 1.28961 8.62052 1.54896 8.43051 1.7401L3.95048 6.24692Z' fill='white'/%3E%3C/svg%3E%0A");
}

input[type="checkbox"]:focus {
  outline: 0.15rem solid rgba(35, 109, 231, .4);
  outline-offset: 1px;
  box-shadow: none;
}

input[type="file" i] {
  margin-inline-end: 16px!important;
}

input[type="file" i]::-webkit-file-upload-button {
  margin-inline-end: 16px!important;
}

textarea[readonly] {
  width: 100%;
  height: 480px;
  font-family: Menlo,Monaco,monospace;
  font-size: 12px;
  margin: 0;
  background: var(--color-header);
  color: var(--color-white);
  padding: var(--spacer-sm);
  border-radius: var(--panel-border-radius);
  border: none;
  box-shadow: var(--input-shadow)
}

select {
  border-radius: var(--panel-border-radius)!important;
  border: 1px solid var(--color-divider)!important;
  box-shadow: var(--input-shadow)!important;
  height: var(--spacer-xl);
}

.select {
  width: 320px;
  max-width: 320px;
  line-height: 1;
  padding: 0 var(--spacer-sm)!important;
}

select option {
  font-size: 13px!important;
}

.saved-profiles .panel-content {
  row-gap: var(--spacer-md)!important;
}

.profile-select {
  align-items: flex-end;
  column-gap: var(--spacer-xs);
}

.license-field {
  display: flex;
  column-gap: var(--spacer-xs);
}

#wpfooter p {
  font-style: italic;
}

/*BREAKPOINT STYLING----------------------------*/

@media only screen and (max-width: 800px) {
  #bsr_license_key {
    width: 100%;
  }
  .license-field {
    width: 100%;
  }
}

@media only screen and (max-width: 640px) {
  .search-replace {
    flex-direction: column;
    row-gap: var(--spacer-md);
  }
  .profile-select {
    flex-direction: column;
    row-gap: var(--spacer-sm);
  }
  .profile-select .input-text, #bsr-profile {
    width: 100%!important;
    max-width: 100%!important;
  }
  .license-field {
    flex-direction: column;
    row-gap: var(--spacer-sm);
  }
  .license-field input[type="submit"] {
    width: max-content;
  }
}

@media only screen and (max-width: 480px) {
  .select {
    width: 100%!important;
  }
}
