<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./logo.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CoverView is an open-source tool to create cover images for your blogs quickly and easily. Customize with different themes, colors, fonts and more."
    />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link
      rel="manifest"
      href="/wp-content/plugins/wml-zib-diy/page/thumbnail/manifest.json"
    />
    <title>
      CoverView - Creating cover images for your blogs is now super easy
    </title>
    <script
      defer="defer"
      src="/wp-content/plugins/wml-zib-diy/page/thumbnail/static/js/main.1b350163.js"
    ></script>
    <link
      href="/wp-content/plugins/wml-zib-diy/page/thumbnail/static/css/main.64c04cd3.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
