{
    "ws_menu_styler--menuBar.menuWidth": null,
    "ws_menu_styler--menuBar.collapsedMenuWidth": null,
    "ws_menu_styler--menuBar.submenuPopupWidth": null,
    "ws_menu_styler--menuBar.layout": "default",
    "ws_menu_styler--menuBar.boxShadow.mode": "default",
    "ws_menu_styler--menuBar.boxShadow.color": "#000000",
    "ws_menu_styler--menuBar.boxShadow.colorOpacity": 0.5,
    "ws_menu_styler--menuBar.boxShadow.offset-x": 3,
    "ws_menu_styler--menuBar.boxShadow.offset-y": 0,
    "ws_menu_styler--menuBar.boxShadow.blur": 10,
    "ws_menu_styler--menuBar.boxShadow.spread": 0,
    "ws_menu_styler--menuBar.boxShadow.inset": false,
    "ws_menu_styler--topLevelItems.font.family": null,
    "ws_menu_styler--topLevelItems.font.sizeUnit": "px",
    "ws_menu_styler--topLevelItems.font.size": null,
    "ws_menu_styler--topLevelItems.font.weight": null,
    "ws_menu_styler--topLevelItems.font.lineHeightUnit": "",
    "ws_menu_styler--topLevelItems.font.line-height": null,
    "ws_menu_styler--topLevelItems.font.style": null,
    "ws_menu_styler--topLevelItems.font.variant": null,
    "ws_menu_styler--topLevelItems.font.text-transform": null,
    "ws_menu_styler--topLevelItems.font.text-decoration": null,
    "ws_menu_styler--topLevelItems.spacing.padding.unit": "px",
    "ws_menu_styler--topLevelItems.spacing.padding.left": null,
    "ws_menu_styler--topLevelItems.spacing.padding.top": null,
    "ws_menu_styler--topLevelItems.spacing.padding.right": null,
    "ws_menu_styler--topLevelItems.spacing.padding.bottom": null,
    "ws_menu_styler--topLevelItems.spacing.margin.unit": "px",
    "ws_menu_styler--topLevelItems.spacing.margin.left": null,
    "ws_menu_styler--topLevelItems.spacing.margin.top": 5,
    "ws_menu_styler--topLevelItems.spacing.margin.right": null,
    "ws_menu_styler--topLevelItems.spacing.margin.bottom": null,
    "ws_menu_styler--submenu.font.family": null,
    "ws_menu_styler--submenu.font.sizeUnit": "px",
    "ws_menu_styler--submenu.font.size": null,
    "ws_menu_styler--submenu.font.weight": null,
    "ws_menu_styler--submenu.font.lineHeightUnit": "",
    "ws_menu_styler--submenu.font.line-height": 1.7,
    "ws_menu_styler--submenu.font.style": null,
    "ws_menu_styler--submenu.font.variant": null,
    "ws_menu_styler--submenu.font.text-transform": null,
    "ws_menu_styler--submenu.font.text-decoration": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.padding.unit": "px",
    "ws_menu_styler--submenu.openSubmenuItemSpacing.padding.left": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.padding.top": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.padding.right": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.padding.bottom": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.margin.unit": "px",
    "ws_menu_styler--submenu.openSubmenuItemSpacing.margin.left": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.margin.top": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.margin.right": null,
    "ws_menu_styler--submenu.openSubmenuItemSpacing.margin.bottom": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.padding.unit": "px",
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.padding.left": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.padding.top": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.padding.right": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.padding.bottom": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.margin.unit": "px",
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.margin.left": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.margin.top": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.margin.right": null,
    "ws_menu_styler--submenu.popupSubmenuItemSpacing.margin.bottom": null,
    "ws_menu_styler--submenu.boxShadow.mode": "default",
    "ws_menu_styler--submenu.boxShadow.color": "",
    "ws_menu_styler--submenu.boxShadow.colorOpacity": 0.5,
    "ws_menu_styler--submenu.boxShadow.offset-x": 0,
    "ws_menu_styler--submenu.boxShadow.offset-y": 0,
    "ws_menu_styler--submenu.boxShadow.blur": 10,
    "ws_menu_styler--submenu.boxShadow.spread": 0,
    "ws_menu_styler--submenu.boxShadow.inset": false,
    "ws_ame_dashboard_styler--boxes.containerBackgroundColor": "#fef4f8",
    "ws_ame_dashboard_styler--boxes.containerShadow.mode": "custom",
    "ws_ame_dashboard_styler--boxes.containerShadow.color": "#000000",
    "ws_ame_dashboard_styler--boxes.containerShadow.colorOpacity": 0.5,
    "ws_ame_dashboard_styler--boxes.containerShadow.offset-x": 0,
    "ws_ame_dashboard_styler--boxes.containerShadow.offset-y": 0,
    "ws_ame_dashboard_styler--boxes.containerShadow.blur": 2,
    "ws_ame_dashboard_styler--boxes.containerShadow.spread": 0,
    "ws_ame_dashboard_styler--boxes.containerShadow.inset": false,
    "ws_ame_dashboard_styler--boxes.containerBorder.color": "#fb607f",
    "ws_ame_dashboard_styler--boxes.containerBorder.width": null,
    "ws_ame_dashboard_styler--boxes.containerBorder.style": null,
    "ws_ame_dashboard_styler--boxes.containerBorder.radius.unit": "px",
    "ws_ame_dashboard_styler--boxes.containerBorder.radius.topLeft": null,
    "ws_ame_dashboard_styler--boxes.containerBorder.radius.topRight": null,
    "ws_ame_dashboard_styler--boxes.containerBorder.radius.bottomRight": null,
    "ws_ame_dashboard_styler--boxes.containerBorder.radius.bottomLeft": null,
    "ws_ame_dashboard_styler--boxes.headerFont.family": null,
    "ws_ame_dashboard_styler--boxes.headerFont.sizeUnit": "px",
    "ws_ame_dashboard_styler--boxes.headerFont.size": null,
    "ws_ame_dashboard_styler--boxes.headerFont.weight": null,
    "ws_ame_dashboard_styler--boxes.headerFont.lineHeightUnit": "",
    "ws_ame_dashboard_styler--boxes.headerFont.line-height": null,
    "ws_ame_dashboard_styler--boxes.headerFont.style": null,
    "ws_ame_dashboard_styler--boxes.headerFont.variant": null,
    "ws_ame_dashboard_styler--boxes.headerFont.text-transform": null,
    "ws_ame_dashboard_styler--boxes.headerFont.text-decoration": null,
    "ws_ame_dashboard_styler--boxes.headerTextColor": "",
    "ws_ame_dashboard_styler--boxes.headerBackgroundColor": "#f97777",
    "ws_ame_dashboard_styler--boxes.headerPadding.unit": "px",
    "ws_ame_dashboard_styler--boxes.headerPadding.left": null,
    "ws_ame_dashboard_styler--boxes.headerPadding.top": null,
    "ws_ame_dashboard_styler--boxes.headerPadding.right": null,
    "ws_ame_dashboard_styler--boxes.headerPadding.bottom": null,
    "ws_ame_dashboard_styler--boxes.headerBorder.color": null,
    "ws_ame_dashboard_styler--boxes.headerBorder.width": null,
    "ws_ame_dashboard_styler--boxes.headerBorder.style": null,
    "ws_ame_dashboard_styler--buttons.font.family": null,
    "ws_ame_dashboard_styler--buttons.font.sizeUnit": "px",
    "ws_ame_dashboard_styler--buttons.font.size": 14,
    "ws_ame_dashboard_styler--buttons.font.weight": null,
    "ws_ame_dashboard_styler--buttons.font.lineHeightUnit": "",
    "ws_ame_dashboard_styler--buttons.font.line-height": null,
    "ws_ame_dashboard_styler--buttons.font.style": null,
    "ws_ame_dashboard_styler--buttons.font.variant": null,
    "ws_ame_dashboard_styler--buttons.font.text-transform": null,
    "ws_ame_dashboard_styler--buttons.font.text-decoration": null,
    "ws_ame_dashboard_styler--buttons.colors.primaryBackground": "#41b737",
    "ws_ame_dashboard_styler--buttons.colors.primaryText": "#ffffff",
    "ws_ame_dashboard_styler--buttons.colors.primaryBackgroundHover": "#77b771",
    "ws_ame_dashboard_styler--buttons.colors.primaryTextHover": "#ffffff",
    "ws_ame_dashboard_styler--buttons.colors.secondaryBackground": "#ed5757",
    "ws_ame_dashboard_styler--buttons.colors.secondaryText": "#ffffff",
    "ws_ame_dashboard_styler--buttons.colors.secondaryBackgroundHover": "#ed7b7b",
    "ws_ame_dashboard_styler--buttons.colors.secondaryTextHover": "#ffffff",
    "ws_ame_dashboard_styler--buttons.colors.addNewBackground": "#5a5aed",
    "ws_ame_dashboard_styler--buttons.colors.addNewText": "#ffffff",
    "ws_ame_dashboard_styler--buttons.colors.addNewBackgroundHover": "#7676ed",
    "ws_ame_dashboard_styler--buttons.colors.addNewTextHover": "#ffffff",
    "ws_ame_dashboard_styler--buttons.spacing.padding.unit": "px",
    "ws_ame_dashboard_styler--buttons.spacing.padding.left": null,
    "ws_ame_dashboard_styler--buttons.spacing.padding.top": null,
    "ws_ame_dashboard_styler--buttons.spacing.padding.right": null,
    "ws_ame_dashboard_styler--buttons.spacing.padding.bottom": null,
    "ws_ame_dashboard_styler--buttons.spacing.margin.unit": "px",
    "ws_ame_dashboard_styler--buttons.spacing.margin.left": null,
    "ws_ame_dashboard_styler--buttons.spacing.margin.top": null,
    "ws_ame_dashboard_styler--buttons.spacing.margin.right": null,
    "ws_ame_dashboard_styler--buttons.spacing.margin.bottom": null,
    "ws_ame_dashboard_styler--buttons.border.width": null,
    "ws_ame_dashboard_styler--buttons.border.style": null,
    "ws_ame_dashboard_styler--buttons.border.radius.unit": "px",
    "ws_ame_dashboard_styler--buttons.border.radius.topLeft": null,
    "ws_ame_dashboard_styler--buttons.border.radius.topRight": null,
    "ws_ame_dashboard_styler--buttons.border.radius.bottomRight": null,
    "ws_ame_dashboard_styler--buttons.border.radius.bottomLeft": null,
    "ws_ame_dashboard_styler--buttons.boxShadow.mode": "custom",
    "ws_ame_dashboard_styler--buttons.boxShadow.color": "#000000",
    "ws_ame_dashboard_styler--buttons.boxShadow.colorOpacity": 0.5,
    "ws_ame_dashboard_styler--buttons.boxShadow.offset-x": 0,
    "ws_ame_dashboard_styler--buttons.boxShadow.offset-y": 0,
    "ws_ame_dashboard_styler--buttons.boxShadow.blur": 5,
    "ws_ame_dashboard_styler--buttons.boxShadow.spread": 0,
    "ws_ame_dashboard_styler--buttons.boxShadow.inset": false,
    "ws_ame_dashboard_styler--headings.h1.font.family": null,
    "ws_ame_dashboard_styler--headings.h1.font.sizeUnit": "px",
    "ws_ame_dashboard_styler--headings.h1.font.size": null,
    "ws_ame_dashboard_styler--headings.h1.font.weight": null,
    "ws_ame_dashboard_styler--headings.h1.font.lineHeightUnit": "",
    "ws_ame_dashboard_styler--headings.h1.font.line-height": null,
    "ws_ame_dashboard_styler--headings.h1.font.style": null,
    "ws_ame_dashboard_styler--headings.h1.font.variant": null,
    "ws_ame_dashboard_styler--headings.h1.font.text-transform": null,
    "ws_ame_dashboard_styler--headings.h1.font.text-decoration": null,
    "ws_ame_dashboard_styler--headings.h1.textColor": "",
    "ws_ame_dashboard_styler--headings.h1.spacing.padding.unit": "px",
    "ws_ame_dashboard_styler--headings.h1.spacing.padding.left": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.padding.top": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.padding.right": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.padding.bottom": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.margin.unit": "px",
    "ws_ame_dashboard_styler--headings.h1.spacing.margin.left": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.margin.top": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.margin.right": null,
    "ws_ame_dashboard_styler--headings.h1.spacing.margin.bottom": null,
    "ws_ame_dashboard_styler--headings.h2.font.family": null,
    "ws_ame_dashboard_styler--headings.h2.font.sizeUnit": "px",
    "ws_ame_dashboard_styler--headings.h2.font.size": null,
    "ws_ame_dashboard_styler--headings.h2.font.weight": null,
    "ws_ame_dashboard_styler--headings.h2.font.lineHeightUnit": "",
    "ws_ame_dashboard_styler--headings.h2.font.line-height": null,
    "ws_ame_dashboard_styler--headings.h2.font.style": null,
    "ws_ame_dashboard_styler--headings.h2.font.variant": null,
    "ws_ame_dashboard_styler--headings.h2.font.text-transform": null,
    "ws_ame_dashboard_styler--headings.h2.font.text-decoration": null,
    "ws_ame_dashboard_styler--headings.h2.textColor": "",
    "ws_ame_dashboard_styler--headings.h2.spacing.padding.unit": "px",
    "ws_ame_dashboard_styler--headings.h2.spacing.padding.left": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.padding.top": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.padding.right": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.padding.bottom": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.margin.unit": "px",
    "ws_ame_dashboard_styler--headings.h2.spacing.margin.left": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.margin.top": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.margin.right": null,
    "ws_ame_dashboard_styler--headings.h2.spacing.margin.bottom": null,
    "ws_ame_dashboard_styler--headings.addNewButtonPosition": "after",
    "ws_ame_dashboard_styler--tables.backgroundColor": "#fef4f8",
    "ws_ame_dashboard_styler--tables.border.color": "#fbf9f9",
    "ws_ame_dashboard_styler--tables.border.width": 2,
    "ws_ame_dashboard_styler--tables.border.style": "dotted",
    "ws_ame_dashboard_styler--tables.border.radius.unit": "px",
    "ws_ame_dashboard_styler--tables.border.radius.topLeft": null,
    "ws_ame_dashboard_styler--tables.border.radius.topRight": null,
    "ws_ame_dashboard_styler--tables.border.radius.bottomRight": null,
    "ws_ame_dashboard_styler--tables.border.radius.bottomLeft": null,
    "ws_ame_dashboard_styler--tables.boxShadow.mode": "custom",
    "ws_ame_dashboard_styler--tables.boxShadow.color": "#000000",
    "ws_ame_dashboard_styler--tables.boxShadow.colorOpacity": 0.5,
    "ws_ame_dashboard_styler--tables.boxShadow.offset-x": 0,
    "ws_ame_dashboard_styler--tables.boxShadow.offset-y": 0,
    "ws_ame_dashboard_styler--tables.boxShadow.blur": 2,
    "ws_ame_dashboard_styler--tables.boxShadow.spread": 0,
    "ws_ame_dashboard_styler--tables.boxShadow.inset": false,
    "ws_ame_dashboard_styler--tables.alternateRowBackgroundColor": "#ffe0ea",
    "ws_ame_dashboard_styler--tables.baseFont.family": null,
    "ws_ame_dashboard_styler--tables.baseFont.sizeUnit": "px",
    "ws_ame_dashboard_styler--tables.baseFont.size": null,
    "ws_ame_dashboard_styler--tables.baseFont.weight": null,
    "ws_ame_dashboard_styler--tables.baseFont.lineHeightUnit": "",
    "ws_ame_dashboard_styler--tables.baseFont.line-height": null,
    "ws_ame_dashboard_styler--tables.baseFont.style": null,
    "ws_ame_dashboard_styler--tables.baseFont.variant": null,
    "ws_ame_dashboard_styler--tables.baseFont.text-transform": null,
    "ws_ame_dashboard_styler--tables.baseFont.text-decoration": null,
    "ws_ame_dashboard_styler--tables.cellPadding.unit": "px",
    "ws_ame_dashboard_styler--tables.cellPadding.left": null,
    "ws_ame_dashboard_styler--tables.cellPadding.top": null,
    "ws_ame_dashboard_styler--tables.cellPadding.right": null,
    "ws_ame_dashboard_styler--tables.cellPadding.bottom": null,
    "ws_ame_dashboard_styler--tables.cellBorderColor": "#fb607f",
    "ws_ame_dashboard_styler--tables.horizontalCellBorder.width": 1,
    "ws_ame_dashboard_styler--tables.horizontalCellBorder.style": "dashed",
    "ws_ame_dashboard_styler--tables.verticalCellBorder.width": 1,
    "ws_ame_dashboard_styler--tables.verticalCellBorder.style": "dashed",
    "ws_ame_dashboard_styler--tables.header.backgroundColor": "#f97777",
    "ws_ame_dashboard_styler--tables.header.font.family": null,
    "ws_ame_dashboard_styler--tables.header.font.sizeUnit": "px",
    "ws_ame_dashboard_styler--tables.header.font.size": null,
    "ws_ame_dashboard_styler--tables.header.font.weight": null,
    "ws_ame_dashboard_styler--tables.header.font.lineHeightUnit": "",
    "ws_ame_dashboard_styler--tables.header.font.line-height": null,
    "ws_ame_dashboard_styler--tables.header.font.style": null,
    "ws_ame_dashboard_styler--tables.header.font.variant": null,
    "ws_ame_dashboard_styler--tables.header.font.text-transform": null,
    "ws_ame_dashboard_styler--tables.header.font.text-decoration": null,
    "ws_ame_dashboard_styler--tables.header.border.color": null,
    "ws_ame_dashboard_styler--tables.header.border.width": null,
    "ws_ame_dashboard_styler--tables.header.border.style": null,
    "ws_ame_dashboard_styler--tables.header.verticalBorderStyle": null,
    "ws_ame_dashboard_styler--tables.header.padding.unit": "px",
    "ws_ame_dashboard_styler--tables.header.padding.left": null,
    "ws_ame_dashboard_styler--tables.header.padding.top": null,
    "ws_ame_dashboard_styler--tables.header.padding.right": null,
    "ws_ame_dashboard_styler--tables.header.padding.bottom": null,
    "ws_ame_dashboard_styler--tables.footer.backgroundColor": "#f97777",
    "ws_ame_dashboard_styler--tables.footer.font.family": null,
    "ws_ame_dashboard_styler--tables.footer.font.sizeUnit": "px",
    "ws_ame_dashboard_styler--tables.footer.font.size": null,
    "ws_ame_dashboard_styler--tables.footer.font.weight": null,
    "ws_ame_dashboard_styler--tables.footer.font.lineHeightUnit": "",
    "ws_ame_dashboard_styler--tables.footer.font.line-height": null,
    "ws_ame_dashboard_styler--tables.footer.font.style": null,
    "ws_ame_dashboard_styler--tables.footer.font.variant": null,
    "ws_ame_dashboard_styler--tables.footer.font.text-transform": null,
    "ws_ame_dashboard_styler--tables.footer.font.text-decoration": null,
    "ws_ame_dashboard_styler--tables.footer.border.color": null,
    "ws_ame_dashboard_styler--tables.footer.border.width": null,
    "ws_ame_dashboard_styler--tables.footer.border.style": null,
    "ws_ame_dashboard_styler--tables.footer.verticalBorderStyle": null,
    "ws_ame_dashboard_styler--tables.footer.padding.unit": "px",
    "ws_ame_dashboard_styler--tables.footer.padding.left": null,
    "ws_ame_dashboard_styler--tables.footer.padding.top": null,
    "ws_ame_dashboard_styler--tables.footer.padding.right": null,
    "ws_ame_dashboard_styler--tables.footer.padding.bottom": null,
    "ws_ame_dashboard_styler--toolbar.height": 50,
    "ws_ame_dashboard_styler--toolbar.boxShadow.mode": "default",
    "ws_ame_dashboard_styler--toolbar.boxShadow.color": "#000000",
    "ws_ame_dashboard_styler--toolbar.boxShadow.colorOpacity": 0.5,
    "ws_ame_dashboard_styler--toolbar.boxShadow.offset-x": 0,
    "ws_ame_dashboard_styler--toolbar.boxShadow.offset-y": 0,
    "ws_ame_dashboard_styler--toolbar.boxShadow.blur": 10,
    "ws_ame_dashboard_styler--toolbar.boxShadow.spread": 0,
    "ws_ame_dashboard_styler--toolbar.boxShadow.inset": false,
    "ws_ame_dashboard_styler--toolbar.font.family": null,
    "ws_ame_dashboard_styler--toolbar.font.sizeUnit": "px",
    "ws_ame_dashboard_styler--toolbar.font.size": null,
    "ws_ame_dashboard_styler--toolbar.font.weight": null,
    "ws_ame_dashboard_styler--toolbar.font.style": null,
    "ws_ame_dashboard_styler--toolbar.font.variant": null,
    "ws_ame_dashboard_styler--toolbar.font.text-transform": null,
    "ws_ame_dashboard_styler--toolbar.font.text-decoration": null,
    "ws_ame_dashboard_styler--toolbar.backgroundColor": "#431560",
    "ws_ame_dashboard_styler--toolbar.textColor": "#ffffff",
    "ws_ame_dashboard_styler--toolbar.textHoverColor": "#eeee22",
    "ws_ame_dashboard_styler--toolbar.itemHoverBackgroundColor": "#7a58c1",
    "ws_ame_dashboard_styler--toolbar.submenuTextColor": "#ffffff",
    "ws_ame_dashboard_styler--toolbar.submenuTextHoverColor": "#eeee22",
    "ws_ame_dashboard_styler--toolbar.submenuHoverBackgroundColor": "#b784a7",
    "ws_ame_dashboard_styler--toolbar.submenuItemHeight": 34,
    "ws_ame_dashboard_styler--toolbar.submenuFont.family": null,
    "ws_ame_dashboard_styler--toolbar.submenuFont.sizeUnit": "px",
    "ws_ame_dashboard_styler--toolbar.submenuFont.size": null,
    "ws_ame_dashboard_styler--toolbar.submenuFont.weight": null,
    "ws_ame_dashboard_styler--toolbar.submenuFont.style": null,
    "ws_ame_dashboard_styler--toolbar.submenuFont.variant": null,
    "ws_ame_dashboard_styler--toolbar.submenuFont.text-transform": null,
    "ws_ame_dashboard_styler--toolbar.submenuFont.text-decoration": null,
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.mode": "default",
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.color": "#000000",
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.colorOpacity": 0.5,
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.offset-x": 0,
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.offset-y": 0,
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.blur": 10,
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.spread": 0,
    "ws_ame_dashboard_styler--toolbar.submenuBoxShadow.inset": false,
    "ws_ame_dashboard_styler--customCss": "body{\n  background-color: #fef4f8 !important;\n}\n.plugin-update-tr.active td, .plugins .active th.check-column  {\n    border-left: 0px solid #fef4f8;\n}\n.plugins .active td, .plugins .active th {\n    background-color: #fef4f8;\n}\nul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after {\n    border-right-color: #fef4f8;\n}",
    "ws_menu_colors--activePreset.base-color": "#ff165d",
    "ws_menu_colors--activePreset.text-color": "#ffffff",
    "ws_menu_colors--activePreset.highlight-color": "#66424d",
    "ws_menu_colors--activePreset.icon-color": null,
    "ws_menu_colors--activePreset.menu-highlight-text": "#eeee22",
    "ws_menu_colors--activePreset.menu-highlight-icon": "#eeee22",
    "ws_menu_colors--activePreset.menu-highlight-background": null,
    "ws_menu_colors--activePreset.menu-current-text": null,
    "ws_menu_colors--activePreset.menu-current-icon": null,
    "ws_menu_colors--activePreset.menu-current-background": null,
    "ws_menu_colors--activePreset.menu-submenu-text": "#f4c2c2",
    "ws_menu_colors--activePreset.menu-submenu-background": "#770f05",
    "ws_menu_colors--activePreset.menu-submenu-focus-text": "#aa00bb",
    "ws_menu_colors--activePreset.menu-submenu-focus-background": "#f4c2c2",
    "ws_menu_colors--activePreset.menu-submenu-current-text": "#eeee22",
    "ws_menu_colors--activePreset.menu-submenu-current-background": null,
    "ws_menu_colors--activePreset.menu-bubble-text": null,
    "ws_menu_colors--activePreset.menu-bubble-background": null,
    "ws_menu_colors--activePreset.menu-bubble-current-text": null,
    "ws_menu_colors--activePreset.menu-bubble-current-background": null,
    "ws_separator_styles--customSettingsEnabled": true,
    "ws_separator_styles--topLevelSeparators.colorType": "custom",
    "ws_separator_styles--topLevelSeparators.customColor": "#ffffff",
    "ws_separator_styles--topLevelSeparators.borderStyle": "dotted",
    "ws_separator_styles--topLevelSeparators.height": 1,
    "ws_separator_styles--topLevelSeparators.widthStrategy": "fixed",
    "ws_separator_styles--topLevelSeparators.widthInPercent": 90,
    "ws_separator_styles--topLevelSeparators.widthInPixels": 150,
    "ws_separator_styles--topLevelSeparators.margin.unit": "px",
    "ws_separator_styles--topLevelSeparators.margin.left": 0,
    "ws_separator_styles--topLevelSeparators.margin.top": 10,
    "ws_separator_styles--topLevelSeparators.margin.right": 0,
    "ws_separator_styles--topLevelSeparators.margin.bottom": 10,
    "ws_separator_styles--topLevelSeparators.alignment": "center",
    "ws_separator_styles--useTopLevelSettingsForSubmenus": false,
    "ws_separator_styles--submenuSeparators.colorType": "transparent",
    "ws_separator_styles--submenuSeparators.customColor": "#eeee22",
    "ws_separator_styles--submenuSeparators.borderStyle": "solid",
    "ws_separator_styles--submenuSeparators.height": 5,
    "ws_separator_styles--submenuSeparators.widthStrategy": "full",
    "ws_separator_styles--submenuSeparators.widthInPercent": 100,
    "ws_separator_styles--submenuSeparators.widthInPixels": 160,
    "ws_separator_styles--submenuSeparators.margin.unit": "px",
    "ws_separator_styles--submenuSeparators.margin.left": 0,
    "ws_separator_styles--submenuSeparators.margin.top": 0,
    "ws_separator_styles--submenuSeparators.margin.right": 0,
    "ws_separator_styles--submenuSeparators.margin.bottom": 6,
    "ws_separator_styles--submenuSeparators.alignment": "none"
}