body {
    --mian-max-width: 1200px;
    --posts-card-scale: 70%;
    --posts-list-scale: 70%;
    --single-cover-scale: 35%;
    --theme-color: #f04494;
    --focus-color: var(--theme-color);
    --focus-shadow-color: rgba(253, 83, 161, 0.4);
    --key-color: #333;
    --main-color: #4e5358;
    --main-shadow: rgba(116, 116, 116, 0.08);
    --muted-color: #777;
    --muted-2-color: #999;
    --muted-3-color: #b1b1b1;
    --body-bg-color: #f5f6f7;
    --main-bg-color: #fff;
    --muted-bg-color: #eee;
    --main-border-color: rgba(50, 50, 50, 0.06);
    --muted-border-color: rgba(0, 0, 0, 0.03);
    --main-radius: 8px;
    --blur-bg: rgba(255, 255, 255, 0.8);
    --float-btn-bg: rgba(200, 200, 200, 0.4);
    --header-bg: var(--blur-bg);
    --header-color: var(--main-color);
    --footer-bg: var(--main-bg-color);
    --footer-color: var(--muted-2-color)
}

.dark-theme {
    --key-color: #f8fafc;
    --main-color: #e5eef7;
    --main-shadow: rgba(24, 24, 24, 0.1);
    --muted-color: #b4b6bb;
    --muted-2-color: #888a8f;
    --muted-3-color: #636469;
    --body-bg-color: #292a2d;
    --main-bg-color: #323335;
    --muted-bg-color: #2d2e31;
    --main-border-color: rgba(114, 114, 114, 0.1);
    --muted-border-color: rgba(184, 184, 184, 0.02);
    --blur-bg: rgba(50, 51, 53, 0.8);
    --float-btn-bg: rgba(70, 70, 70, 0.4);
    --header-bg: var(--blur-bg);
    --header-color: var(--main-color);
    --footer-bg: var(--main-bg-color);
    --footer-color: var(--muted-2-color)
}

@supports not ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter:blur(20px))) {
    body {
        --blur-bg:#ffffff
    }

    body.dark-theme {
        --blur-bg: #37383a
    }
}
body {
    background-image: url(admin_background.webp);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
}
a {
    transition: color .2s, background .3s, opacity .3s, box-shadow .3s, transform .3s;
    text-decoration: none;
    color: var(--theme-color);
}
a:hover {
    transition: color .2s, background .3s, opacity .3s, box-shadow .3s, transform .3s;
    text-decoration: none;
    color: var(--theme-color);
}
code {
    color: #ff3c98;
    background-color: rgba(253, 153, 153, .2);
    margin: 2px;
    padding: 2px 4px;
    font-size: 90%;
    border-radius: 4px;
}
/*顶部导航*/
#wpadminbar {
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
    -webkit-backdrop-filter: saturate(5) blur(20px);
    backdrop-filter: saturate(5) blur(20px);
    box-shadow: 0 4px 10px var(--main-shadow);
    padding: 8px 8px;
    background: var(--header-bg);
    margin-bottom: 20px;
    transition: .3s;
}
#wpadminbar .ab-top-menu>li.hover>.ab-item, #wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus, #wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item, #wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus {
    background-color: transparent;
    color: var(--focus-color)!important
}
#wpadminbar .ab-top-menu>li:hover:before,
#wpadminbar .ab-top-menu>li.hover:before,
#wpadminbar:not(.mobile) .ab-top-menu>li:hover:before {
    content: ' ';
    position: absolute;
    width: 100%;
    top: -10px;
    background: var(--focus-color);
    height: 5px;
    border-radius: 0 0 15px 15px;
    opacity: 1;
    transform: translateY(0);
    transition: .4s;
}

#wpadminbar .ab-empty-item, #wpadminbar a.ab-item, #wpadminbar>#wp-toolbar span.ab-label, #wpadminbar>#wp-toolbar span.noticon {
    color: var(--header-color) !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border-radius: 4px;
    display: inline-block !important;
    overflow: hidden;
    max-height: 50px;
    position: relative;
}
#wpadminbar #adminbarsearch:before, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before {
    color: #a7aaad !important;
}
#wpadminbar .menupop .ab-sub-wrapper, #wpadminbar .shortlink-input {
    background-color: var(--main-bg-color);
    padding: 10px 5px;
    z-index: 99;
    border-radius: var(--main-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
#wpadminbar .quicklinks .menupop ul li .ab-item, #wpadminbar .quicklinks .menupop ul li a strong, #wpadminbar .quicklinks .menupop.hover ul li .ab-item, #wpadminbar .shortlink-input, #wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item {
    line-height: 2;
    height: 26px;
    white-space: nowrap;
    min-width: 140px;
    display: block !important;
    padding: 5px 15px;
    transition: .3s;
}
#wpadminbar .quicklinks .menupop ul li>a:hover {
    transition: .3s;
    transform: translateX(5px);
    color: var(--focus-color) !important;
}
#adminmenu .wp-submenu a:hover {
    transition: .3s;
    transform: translateX(5px);
    color: var(--focus-color) !important;
}
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
    background: var(--main-bg-color);
}
/*侧边导航*/
#adminmenu {
    margin: 0 5px;
}
#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
    background-color: var(--main-bg-color);
    padding: 15px 0;
}
#adminmenu a {
    color: var(--key-color);
}
#adminmenu div.wp-menu-image:before {
    color: #a7aaad !important;
}
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
    background: linear-gradient(135deg, #ff5e7f 30%, #ff967e 100%);
    border-radius: 8px;
}
#adminmenu .wp-submenu .wp-submenu-head {
    background: linear-gradient(135deg, #ff5e7f 30%, #ff967e 100%);
    border-radius: 8px;
}
#adminmenu .current div.wp-menu-image:before, #adminmenu .wp-has-current-submenu div.wp-menu-image:before, #adminmenu a.current:hover div.wp-menu-image:before, #adminmenu a.wp-has-current-submenu:hover div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu a:focus div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu.opensub div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu:hover div.wp-menu-image:before {
    color: #fff !important;
}
#adminmenu li.menu-top:hover, #adminmenu li.opensub>a.menu-top, #adminmenu li>a.menu-top:focus {
    position: relative;
    background: linear-gradient(135deg, #ff5e7f 30%, #ff967e 100%);
    color: #fff;
    border-radius: 8px;
}
#adminmenu .wp-submenu-head, #adminmenu a.menu-top {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    padding: 0;
    margin-bottom: 6px;
    border-radius: 8px;
}
#adminmenu .wp-submenu a {
    color: var(--key-color);
}
#adminmenu .opensub .wp-submenu li.current a, #adminmenu .wp-submenu li.current, #adminmenu .wp-submenu li.current a, #adminmenu .wp-submenu li.current a:focus, #adminmenu .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a {
    color: var(--theme-color);
}
#adminmenu .wp-submenu a:focus, #adminmenu .wp-submenu a:hover, #adminmenu a:hover, #adminmenu li.menu-top>a:focus {
    color: #333;
    font-weight: 500;
}
#adminmenu a:focus, #adminmenu a:hover, .folded #adminmenu .wp-submenu-head:hover {
    box-shadow: none;
    transition: 0.3s;
}
#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after, #adminmenu li.wp-has-submenu.wp-not-current-submenu:focus-within:after {
    border-right-color: var(--main-bg-color);
}
#adminmenu .wp-has-submenu:hover div.wp-menu-image:before {
    color: #fff !important;
}
#adminmenu .wp-not-current-submenu .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu {
    font-size: 14px;
    line-height: 1.4;
    color: var(--main-color);
    padding: 10px;
    margin-top: 0;
    border-radius: var(--main-radius);
    cursor: auto;
}
/*内容*/
.postbox,#screen-meta-links .show-settings,#screen-meta,table.fixed,.theme-overlay .theme-wrap, .card, table.widefat, .health-check-accordion-heading, .health-check-accordion, .plugin-card, .wp-filter, #widgets-right .widgets-holder-wrap, .widget-top, .theme-id-container, .theme, .CodeMirror, #templateside>ul {
    border: none !important;
    /*clear: both !important;*/
    background: var(--main-bg-color) !important;
    padding: 15px !important;
    box-shadow: 0 0 10px var(--main-shadow) !important;
    border-radius: var(--main-radius) !important;
}
.add-new-theme {
    border: none !important;
    background: none !important;
    padding: none !important;
    box-shadow: none !important;
    border-radius: none !important;
}

.widget-top .widget-action {
    top: -13px;
    position: relative;
}
#widgets-right .sidebar-name .handlediv {
    top: -13px;
    position: relative;
}
#templateside>ul {
    margin-left: 10px;
    margin-top: 10px;
}


.theme-browser .theme .theme-name {
    box-shadow: none !important;
}
.theme-browser .theme .theme-actions, .theme-browser .theme.active .theme-actions {
    box-shadow: none !important;
    border-left: none;
}
.theme-browser .theme.active .theme-name {
    background: none;
    color: var(--theme-color);
}
.theme-browser .theme.active .theme-actions {
    background: none;
}
#wpbody {
    position: relative;
    top: 10px;
}
#contextual-help-back {
    border: none;
}
.contextual-help-tabs a:hover {
    background: var(--main-border-color);
    border-radius: 8px;
}
.contextual-help-tabs li {
    margin-bottom: 6px;
}
.contextual-help-tabs .active {
    padding: 0;
    margin: 0 0 6px 0;
    border-left: none;
    background: var(--main-border-color);
    border-radius: 8px;
}
.contextual-help-tabs .active a {
    border-color: none;
    color: var(--muted-color);
}
.contextual-help-tabs a {
    border: none;
    background: var(--main-border-color);
    border-radius: 8px;
}
.notice-warning {
    border-left-color: #dba617;
    padding-left: 30px;
    position: relative;
    color: #fff;
    font-weight: 700;
    border: none;
    min-height: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
    background: linear-gradient(135deg, #f59f54 10%, #ff6922 100%);
}
.notice-warning a {
    color: var(--theme-color);
}
.notice-warning:before {
    content: '!';
    font: normal normal normal 18px/1 FontAwesome;
    position: absolute;
    left: -15px;
    top: 50%;
    background: inherit;
    width: 30px;
    height: 20px;
    text-align: center;
    padding: 4px 0;
    border-radius: 100%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.19)
}
.wrap h1,.wrap h2,.wrap h3,.wrap h4,.wrap h5 {
    padding: .1em 0 .1em 1.1em !important;
    border: none;
    font-weight: 700 !important;
    color: var(--theme-color);
    position: relative;
    padding-left: 1.2em;
    font-size: 15px;
}
.wrap h1:before,.wrap h2:before,.wrap h3:before,.wrap h4:before,.wrap h5:before {
    position: absolute;
    content: '';
    width: 4px;
    background: var(--theme-color);
    top: 10%;
    left: 2px;
    bottom: 10%;
    border-radius: 5px;
    box-shadow: 1px 1px 3px -1px #fff;
}
.wp-core-ui .button-primary {
    background: linear-gradient(135deg, #59c3fb 10%, #268df7 100%) !important;
    border-color: linear-gradient(135deg, #59c3fb 10%, #268df7 100%) !important;
    color: #fff !important;
}
.wp-core-ui .button-primary.focus,.wp-core-ui .button-primary.hover,.wp-core-ui .button-primary:focus,.wp-core-ui .button-primary:hover {
    background: linear-gradient(135deg, #59c3fb 10%, #268df7 100%);
    border-color: linear-gradient(135deg, #59c3fb 10%, #268df7 100%);
    opacity: .8;
    color: #fff;
}
.wp-core-ui .button, .wp-core-ui .button-secondary {
    color: #2997f7;
    border-color: rgba(41, 151, 247, 0.1);
    background: rgba(41, 151, 247, 0.1);
}
.wp-core-ui .button-secondary:hover,.wp-core-ui .button.hover,.wp-core-ui .button:hover {
    color: #2997f7;
    border-color: rgba(41, 151, 247, 0.1);
    background: rgba(41, 151, 247, 0.1);
    opacity: .8;
}
.wp-core-ui select {
    border-color: transparent;
    background: var(--body-bg-color);
    color: var(--main-color);
    box-shadow: none;
    -webkit-appearance: none;
    cursor: pointer;
    transition: border-color ease-in-out .15s,background ease-in-out .15s,box-shadow ease-in-out .15s,opacity ease-in-out .3s
}
.wp-core-ui select:focus {
    border-color: var(--focus-color);
    box-shadow: 0 0 2px 3px var(--focus-shadow-color)
}
.wp-core-ui select:hover {
    border-color: var(--focus-color);
    opacity: .8
}
.wp-core-ui select[disabled] {
    background: var(--body-bg-color);
    opacity: .5
}
.wrap .add-new-h2, .wrap .add-new-h2:active, .wrap .page-title-action, .wrap .page-title-action:active {
    border: none;
    background: linear-gradient(140deg, #039ab3 10%, #58dbcf 90%);
    color: #fff;
}
.wrap .add-new-h2:hover, .wrap .page-title-action:hover {
    background: linear-gradient(140deg, #039ab3 10%, #58dbcf 90%);
    border-color: none;
    color: #fff;
    opacity: .8;
}
.drag-drop #drag-drop-area {
    border: 4px dashed var(--theme-color);
    height: 200px;
    border-radius: 20px;
}
.components-button.is-primary {
    background: linear-gradient(135deg, #ff5e7f 30%, #ff967e 100%);
}

.components-button.is-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #ff5e7f 30%, #ff967e 100%);
}
.button-add-site-icon {
    border: 1px dashed var(--theme-color);
    border-radius: 8px;
    color: var(--theme-color);
}
#adminmenu .wp-not-current-submenu li>a:hover,
.folded #adminmenu .wp-has-current-submenu li>a:hover {
    transition: .3s;
    transform: translateX(5px);
    color: var(--focus-color) !important;
}
input[type=radio]:checked::before {
    background-color: var(--theme-color);
}
.notice, div.error, div.updated {
    padding: 1.2em 2.2em;
    position: relative;
    color: #fff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
}
.notice-error,div.error {
    background: linear-gradient(135deg, #fd7a64 10%, #fb2d2d 100%);
}
.notice-error a {
    color: #60e464 ;
}
.notice-error:before {
    content: 'X';
    font: normal normal normal 18px/1 FontAwesome;
    position: absolute;
    left: -15px;
    top: 50%;
    background: inherit;
    width: 30px;
    height: 20px;
    text-align: center;
    padding: 4px 0;
    border-radius: 20px;
    transform: translateY(-50%);
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.19)
}
.postbox-header {
    border-bottom: none;
}
.form-table td .notice p, .notice p, .notice-title, div.error p, div.updated p {
    color: #333;
}
.media-upload-form .notice, .media-upload-form div.error, .wrap .notice, .wrap div.error, .wrap div.updated {
    color: #333;
}
/*手机端*/
@media screen and (max-width: 782px) {
    .wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a {
        background: var(--main-border-color);
    }
}
@media screen and (max-width: 600px) {
    #wpwrap.wp-responsive-open {
        overflow-x: clip;
    }
    .auto-fold #adminmenu {
        top: 60px;
    }
}
.plugin-card h3 {
    position: static !important;
}

.popular-tags {
  margin-right: 5px;
  margin: 2px;
  padding: .15em .4em;
  font-size: 13px;
  font-weight: 400;
}

.popular-tags a {
  padding: 4px 10px !important;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin: 0 5px 5px 0;
  border-radius: 2px;
  display: inline-block;
}

.popular-tags a:nth-child(5n) {
  --this-color: #2997f7;
  --this-bg: rgba(41, 151, 247, 0.1);
}

.popular-tags a:nth-child(5n+1) {
  --this-color: #ff6f06;
  --this-bg: rgba(255, 111, 6, 0.1);
}

.popular-tags a:nth-child(5n+2) {
  --this-color: #e434e1;
  --this-bg: rgba(213, 72, 245, 0.1);
}

.popular-tags a:nth-child(5n+3) {
  --this-color: #18a52a;
  --this-bg: rgba(18, 185, 40, 0.1);
}

.popular-tags a:nth-child(5n+4) {
  --this-color: #5c7cff;
  --this-bg: rgba(77, 130, 249, 0.1);
}

.popular-tags a:hover {
    opacity:0.8;
}

.popular-tags a {
  background: var(--this-bg);
  color: var(--this-color);
}
.plugin-card-bottom {
    border-top: none;
    border-radius: var(--main-radius);
    box-shadow: 0 0 10px var(--muted-bg-color);
}
.plugin-icon {
    border-radius: var(--main-radius);
}
.ajax-notice b {
    color: var(--key-color);
    margin-left: 20px;
}