{"translation-revision-date":"2024-06-15 13:59+0000","generator":"Loco https:\/\/localise.biz\/","source":"blocks\/filebird-gallery\/dist\/blocks.build.js","domain":"filebird","locale_data":{"filebird":{"":{"domain":"","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"FileBird Gallery":["FileBird\u56fe\u5e93"],"Display folder images in a rich gallery.":["\u5728\u4e30\u5bcc\u7684\u56fe\u5e93\u4e2d\u663e\u793a\u6587\u4ef6\u5939\u56fe\u50cf\u3002"],"filebird-gallery":["FileBird\u753b\u5eca"],"Attachment Page":["\u9644\u4ef6\u9875"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"None":["\u65e0"],"Ascending":["\u5347\u5e8f"],"Descending":["\u964d\u5e8f"],"Flex":["\u67d4\u6027"],"Masonry":["\u78c1\u8d34"],"Grid":["\u7f51\u683c"],"Please choose folder in the block settings.":["\u8bf7\u5728\u533a\u5757\u8bbe\u7f6e\u4e2d\u9009\u62e9\u6587\u4ef6\u5939\u3002"],"This folder has no images, please choose another one.":["\u6b64\u6587\u4ef6\u5939\u6ca1\u6709\u56fe\u50cf\uff0c\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u3002"],"Gallery Settings":["\u56fe\u5e93\u8bbe\u7f6e"],"Folder":["\u6587\u4ef6\u5939"],"Columns":["\u5217"],"Crop Images":["\u88c1\u526a\u56fe\u7247"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u88ab\u88c1\u526a\u4ee5\u5bf9\u9f50\u3002"],"Caption":["\u6807\u9898"],"Display image caption":["\u663e\u793a\u56fe\u50cf\u6807\u9898"],"Add Lightbox":["\u6dfb\u52a0\u706f\u7bb1"],"Layout":["\u5e03\u5c40"],"Space Around Image":["\u56fe\u50cf\u5468\u56f4\u7684\u7a7a\u95f4"],"Image Min Width":["\u56fe\u50cf\u6700\u5c0f\u5bbd\u5ea6"],"Link To":["\u94fe\u63a5\u5230"],"Sort By":["\u6392\u5e8f\u65b9\u5f0f"],"Sort Type":["\u6392\u5e8f\u7c7b\u578b"]}}}