/*首页网站快讯统计*/
.fa-volume-up:before {
    content: "\f028";
    color: var(--focus-color);/*#07aefc喇叭颜色*/
}
.deanggwrap {
	width: 1170px;
    background: var(--box-background-color);/*整行主题日夜切换#fff*/
	display: flex;
	justify-content: center;
	align-items: center;
    margin: auto;
}
.deangg {
	width:700px;
	float:left;
	/*height:30px;*/
	line-height:30px;
	background:var(--main-bg-color);/*左侧公告栏背景rgba(114, 114, 114, 0.1)*/
	padding:10px 0;
	border-radius:30px;
}
@media (max-width:567px) {
	.deangg {
		display: none
	}
}
.deanggspan {
	float:left;
	width:105px;
	margin:0 auto;
	color:#333;/*var(--focus-color)*/
	font-size:14px;
}
.deanggspan i {
	display:block;
	float:left;
	font-size:18px;
	color:#f60;
	margin-top:7px;
	margin-left:15px;
	margin-right:6px;
}
.deanggspan span {
	display:block;
	float:left;
	color: var(--focus-color);/*最新发布#2575fc*/
}
.deangg b {
	height:12px;
	margin-top:9px;
	width:1px;
	display:block;
	float:left;
	background:var(--focus-color);/*最新发布后面的|#a8a8a8*/
}
.deanggc {
	float:left;
	width:580px;
	margin-left:10px;
}
.announce-wrap {
	height:30px;
	overflow:hidden;
}
.deanggc ul {
	}
.deanggc ul li {
	font-size:14px;
	width:580px;
	display:block;
	clear:both;
	height:30px;
	/* line-height:30px;*/
	
}
.deanggc ul li a {
	font-weight: 400;
	color:var(--muted-2-color);/*标题颜色var(--key-color)，var(--main-color)，#6b798e*/
	float:left;
}
.deanggc ul li a:hover {
	color:var(--focus-color);/*标题A悬停颜色#2575fc*/
	text-decoration: blink;
}
.deanggc ul li span {
	float:right;
	color:var(--muted-2-color);/*发布时间#999*/
	font-size:12px;
	width:150px
}
.deanchart {
	float:right;
	height:50px;
	width:450px;
	color:#fff;
	margin-left: 20px;
}
.deanchart ul {
	width: 450px;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
.deanchart ul li {
	float:left;
	height:100%;
	margin-left:20px;
	font-size:14px;
}
.deanchart ul li i {
	display:block;
	float:left;
	width:35px;
	height:35px;
	margin-top:8px;
	background:url(../img/bulletin/zhuti.png) 0 0 no-repeat;
}
.deanchart ul li.deanchart2 i {
	background:url(../img/bulletin/icon1.png) 0 0 no-repeat;
}
.deanchart ul li.deanchart3 i {
	background:url(../img/bulletin/icon2.png) 0 0 no-repeat;
}
.deanchart ul li.deanchart4 i {
	background:url(../img/bulletin/icon3.png) 0 0 no-repeat;
}
.deanchart ul li.deanchart5 i {
	background:url(../img/bulletin/icon5.png) 0 0 no-repeat;
}
.deanchartdiv {
	float:left;
	margin-left:8px;
	margin-top:6px;
	text-align:center;
}
.deanchartdiv em {
	font-size:12px;
	color:#999;
	font-style: inherit;
}
.deanchartdiv span {
	font-size:12px;
	color:#999;
}
.deanchartdiv a {
	font-size:12px;
	color:#999;
}
.clear{
	margin-top: -5px;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.aligncenter p.wp-caption-text {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
/*首页网站快讯统计*/