.mizhi-info-item {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 280px;
    margin-bottom: 15px
}

.mizhi-llzs-item,
.mizhi-sjcs-item,
.mizhi-yhzs-item,
.mizhi-yxsj-item {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0%, 0%, 5%);
    background-color: var(--main-bg-color);
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box
}

.mizhi-i-num {
    font-size: 20px;
    font-weight: 600
}

.mizhi-yxsj-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.mizhi-yhzs-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.mizhi-llzs-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.mizhi-wz-item {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3/6;
    grid-row: 1/2;
    overflow: unset !important;
    box-shadow: none !important;
    padding: 0 !important
}

.mizhi-wz-sty {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-bg-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0%, 0%, 5%)
}

.mizhi-sjcs-item {
    grid-row: 1/3;
    grid-column: 1/3
}

.mizhi-sjcj-m {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box
}

.mizhi-sjcj-content {
    text-align: center;
    margin-top: 10px
}

.mizhi-meo-item {
    width: 282px;
    height: 120px;
    margin: 0 auto
}

.mizhi-meo-item>img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer
}

svg.icon.fa-2x {
    margin-top: 15px
}

@media screen and (max-width:959px) {
    .mizhi-info-item {
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 500px
    }

    .mizhi-sjcs-item {
        grid-row: 3/5;
        grid-column: 1/4
    }

    .mizhi-i-num {
        font-size: 20px
    }

    .mizhi-sjcj-m {
        font-size: 16px
    }
}

.enlighter-default .enlighter {
    max-height: 400px;
    overflow-y: auto !important
}

.posts-item .item-heading>a {
    font-weight: bold;
    color: unset
}

@media (max-width:640px) {
    .meta-right .meta-view {
        display: unset !important
    }
}

.mizhi-sjcs-item2 {
    grid-row: 1/3
}

.mizhi-sjcs-item2 {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0%, 0%, 5%);
    background-color: var(--main-bg-color);
    box-sizing: border-box;
    grid-row: 1/3;
    grid-column: 6/6
}

@media screen and (max-width:959px) {
    .mizhi-wz-item {
        grid-column: 1/4
    }

    .mizhi-sjcs-item2 {
        display: none
    }
}

.mizhi-ip-item,
.mizhi-sjcs-item,
.mizhi-yhzs-item,
.mizhi-yxsj-item {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0%, 0%, 5%);
    background-color: var(--main-bg-color);
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box
}

.mizhi-ip-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.frame-bg {
    background-color: #2997f7;
    font-weight: 100
}

.frame-bg {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 10px
}
.content-wrap {
    margin: 0;
    padding: 0;
}

.content-wrap {
    margin: 0;
    padding: 0;
}
