.aiomatic_editor_wrapper, .aiomatic_textarea_wrapper {
    position: relative;
    display: block;
}
.aiomatic_copy_btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 8px 16px;
    background-color: #0073aa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.aiomatic_copy_btn_gut
{
    bottom: 30px;
}
.aiomatic_copy_btn:hover {
    background-color: #005077;
}
.aiomatic-generate-button
{
    cursor:pointer;
}
.aiomatic-get-button
{
    cursor:pointer;
}
.aiomatic_image_wrapper {
    position: relative;
    display: inline-block;
}
.aiomatic_image_wrapper img {
    display: block;
    width: 100%;
    height: auto;
}
.aiomatic_download_btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 8px 16px;
    background-color: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.aiomatic_download_btn:hover {
    background-color: #005077;
    color: white;
}
.aiomatic_download_btn:visited {
    color: white;
}
.aiomatic_download_btn:link {
    color: white;
}
.aiomatic_download_btn:active {
    color: white;
}
.button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}
.button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}
@keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }
  
    to {
      transform: rotate(1turn);
    }
}
.aiomatic-prompt-head{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #b1b1b1;
}
.aiomatic-prompt-icon{
    color: #fff;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.aiomatic-prompt-icon svg{
    fill: currentColor;
    width: 50px;
    height: 50px;
}
.aiomatic-prompt-head p{
    margin: 5px 0;
}
.aiomatic-prompt-head strong{
    font-size: 20px;
    display: block;
}
.aiomatic-prompt-content{
    padding: 10px 0;
}
.aiomatic-grid-three{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
}
.aiomatic-grid-2{
    grid-column: span 2/span 1;
}
.aiomatic-grid-1{
    grid-column: span 1/span 1;
}
.aiomatic-prompt-item .aiomatic-prompt-sample{
    display: block;
    position: relative;
    font-size: 13px;
}
.aiomatic-prompt-item .aiomatic-prompt-sample:hover .aiomatic-prompt-response{
    display: block;
}
.aiomatic-prompt-title{
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.aiomatic-prompt-result{
    width: 100%;
}
.aiomatic-prompt-max-lines{
    display: inline-block;
    width: auto;
    border: 1px solid #8f8f8f;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 15px;
}
.aiomatic-generate-button{
    margin-left: 10px;
}
.aiomatic-get-button{
    margin-left: 10px;
}
.aiomatic-button{
    padding: 5px 10px;
    background: #424242;
    border: 1px solid #343434;
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
    position: relative;
    display: inline-flex;
    align-items: center;
}
.aiomatic-button:disabled{
    background: #505050;
    border-color: #999;
}
.aiomatic-button:hover:not(:disabled),.aiomatic-button:focus:not(:disabled){
    color: #fff;
    background-color: #171717;
    text-decoration: none;
}
.aiomatic-prompt-item .aiomatic-prompt-response{
    background: #333;
    border: 1px solid #444;
    position: absolute;
    border-radius: 3px;
    color: #fff;
    padding: 5px;
    width: 320px;
    bottom: calc(100% + 5px);
    left: -100px;
    z-index: 99;
    display: none;
    font-size: 13px;
}
.aiomatic-prompt-item h3{
    font-size: 25px;
    margin: 0 0 20px 0px;
}
.aiomatic-prompt-item .aiomatic-prompt-response:after,.aiomatic-prompt-item .aiomatic-prompt-response:before{
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.aiomatic-prompt-item .aiomatic-prompt-response:before{
    border-color: rgba(68, 68, 68, 0);
    border-top-color: #444;
    border-width: 7px;
    margin-left: -7px;
}
.aiomatic-prompt-item .aiomatic-prompt-response:after{
    border-color: rgba(51, 51, 51, 0);
    border-top-color: #333;
    border-width: 6px;
    margin-left: -6px;
}
.aiomatic-prompt-item .aiomatic-prompt-field > strong{
    display: inline-flex;
    width: 50%;
    font-size: 13px;
    align-items: center;
    flex-wrap: wrap;
}
.aiomatic-prompt-item .aiomatic-prompt-field > strong > small{
    font-size: 12px;
    font-weight: normal;
    display: block;
}
.aiomatic-prompt-item .aiomatic-prompt-field > input,.aiomatic-prompt-item .aiomatic-prompt-field > select{
    border: 1px solid #8f8f8f;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 15px;
    display: inline-block;
    width: 50%;
}
.aiomatic-prompt-flex-center{
    display: flex;
    align-items: center;
}
.aiomatic-plain-center{
    text-align: center;
}
.aiomatic-plain-right{
    text-align: right;
}
.aiomatic-prompt-field{
    margin-bottom: 10px;
    display: flex;
}
.aiomatic-mb-10{
    margin-bottom: 10px;
}
.aiomatic-loader{
    width: 20px;
    height: 20px;
    border: 2px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: aiomatic_rotation 1s linear infinite;
}
.aiomatic-button .aiomatic-loader{
    float: right;
    margin-left: 5px;
    margin-top: 2px;
}
.aiomatic-form-field{
    margin-bottom: 10px;
}
@keyframes aiomatic_rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.aiomatic-form-input
{
    width: 100%!important;
    max-width: 100%!important;
}
.aiomatic-hidden-form
{
    display: none;
}