{
	"type": "module",
	"devDependencies": {
		"@types/nightwatch": "^2.3.23",
		"chromedriver": "^126.0.2",
		"nightwatch": "^3.5.0",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"webpack": "^5.80.0",
		"webpack-cli": "^5.0.2",
		"webpack-manifest-plugin": "^5.0.0"
	},
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"package": "npm run build && pwsh -File build/package-plugin.ps1",
		"postinstall": "del /q /s /f node_modules\\.cache\\webpack"
	},
	"dependencies": {
		"@types/lodash": "^4.14.202"
	}
}
