@charset "UTF-8";
body, html {
    background: #f1f1f1
}

.container-laobuluo-main {
    width: 98%;
    margin: 0 auto;
    float: left
}

.laobuluo-panel {
    margin-bottom: 15px;
    border-radius: 2px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05)
}

.laobuluo-panel[pad20] {
    padding: 20px
}

.laobuluo-panel-title {
    position: relative;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-bottom: 1px dotted #e9e9e9;
    color: #333;
    border-radius: 2px 2px 0 0;
    font-size: 14px
}

.laobuluo-panel-main {
    padding: 10px 15px
}

.laobuluo-panel-border {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: none;
    box-shadow: none
}

.laobuluo-panel-border .laobuluo-panel-title {
    border-bottom: 1px solid #e6e6e6
}

.laobuluo-column {
    line-height: 50px;
    position: relative
}

.laobuluo-column ul li {
    position: relative;
    display: inline-block;
    height: 50px
}

.laobuluo-column ul li a {
    padding: 0 20px;
    color: #333
}

.laobuluo-column ul li.layui-this:after {
    position: absolute;
    bottom: 13px;
    left: 8px;
    z-index: 0;
    width: 50px;
    height: 22px;
    border: 1px solid #5fb878;
    border-radius: 2px
}

.laobuluo-column ul li.layui-this a {
    color: #5fb878
}

.laobuluo-column ul li.laobuluo-mid {
    margin: 0 5px
}

.laobuluo-column .layui-badge-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -4px 0 0 6px
}

.laobuluo-column .laobuluo-logo {
    background: #5fb878;
    position: absolute;
    top: 0;
    right: 15px;
    height: 50px
}

.laobuluo-column-right {
    position: absolute;
    right: 0;
    top: 0
}

.laobuluo-column-right .layui-btn {
    vertical-align: initial
}

.laobuluo-mid {
    display: inline-block;
    height: 10px;
    width: 1px;
    margin: 0;
    vertical-align: middle;
    background-color: #e2e2e2
}

a:hover {
    color: #009688;
    -webkit-transition: all .3s;
    transition: all .3s
}

pre {
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 12px;
    border-left: 6px solid #009688;
    background-color: #f8f8f8;
    font-family: Courier New;
    overflow: auto
}

pre {
    position: relative;
    margin: 10px 0;
    padding: 15px;
    line-height: 20px;
    border: 1px solid #ddd;
    border-left-width: 6px;
    background-color: #f2f2f2;
    color: #333;
    font-family: Courier New;
    font-size: 12px
}

pre {
    border: none;
    border-left: 5px solid #ddd
}

.laobuluo-controw {
    padding: 10px;
    min-height: 600px
}

.laobuluo-controw fieldset a {
    color: #333
}

.laobuluo-main-cot {
    padding: 20px
}

.layui-container {
    padding: 0
}

.container-m {
    margin: 0;
    width: 100%
}

.laobuluo-main {
    width: 1079px;
    min-height: 600px;
    margin: 0 auto 15px
}

.layui-badge {
    height: 20px;
    line-height: 20px;
    border-radius: 2px
}

.laobuluo-link {
    color: #5fb878
}

.laobuluo-link:hover {
    color: #5fb878
}

.laobuluo-grey {
    color: #999
}

.laobuluo-error, .laobuluo-msg {
    padding: 10px 15px;
    line-height: 24px
}

.laobuluo-msg {
    background-color: #f8f8f8;
    color: #666
}

.laobuluo-msg a {
    color: #4f99cf
}

.laobuluo-error {
    color: #ff5722
}

.laobuluo-editbox {
    position: relative
}

.laobuluo-marginTop {
    margin-top: 15px
}

.laobuluo-mid {
    display: inline-block;
    height: 10px;
    width: 1px;
    margin: 0 10px;
    vertical-align: middle;
    background-color: #e2e2e2
}

.laobuluo-right {
    position: absolute;
    right: 15px;
    top: 0
}

.laobuluo-imagecode {
    position: relative;
    margin-top: -12px;
    cursor: pointer
}

.mb5 {
    margin-bottom: 5px !important
}

.mb10 {
    margin-bottom: 10px !important
}

.mt5 {
    margin-top: 5px !important
}

.mt10 {
    margin-top: 10px !important
}

.mt15 {
    margin-top: 15px !important
}

.mt20 {
    margin-top: 20px !important
}

.mt30 {
    margin-top: 30px !important
}

.mt50 {
    margin-top: 50px !important
}

.ml10 {
    margin-left: 10px !important
}

.mb15 {
    margin-bottom: 15px !important
}

.mb20 {
    margin-bottom: 20px !important
}

.mb40 {
    margin-bottom: 40px !important
}

.mr5 {
    margin-right: 5px !important
}

.mr2 {
    margin-right: 2px !important
}

.mr10 {
    margin-right: 10px !important
}

.mr15 {
    margin-right: 15px !important
}

.mr20 {
    margin-right: 20px !important
}

.p5 {
    padding: 5px
}

.p10 {
    padding: 10px
}

.p15 {
    padding: 15px
}

.p20 {
    padding: 20px
}

.p30 {
    padding: 30px
}

.laobuluo-flx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.laobuluo-f1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.laobuluo-f2 {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2
}

.laobuluo-f3 {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3
}

.laobuluo-f4 {
    -webkit-box-flex: 4;
    -ms-flex: 4;
    flex: 4
}

.font14 {
    font-size: 14px
}

.font15 {
    font-size: 15px
}

.font20 {
    font-size: 20px
}

.font30 {
    font-size: 30px
}

.font35 {
    font-size: 35px
}

.laobuluo-ellips {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.laobuluo-ellips3 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

@media screen and (max-width: 1024px) {
    .laobuluo-logo {
        display: none
    }

    .laobuluo-column {
        height: auto
    }

    .laobuluo-column ul {
        padding: 10px;
        font-size: 0
    }

    .laobuluo-column ul li {
        float: left;
        width: 33.33%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .laobuluo-column ul li.layui-this:after {
        display: none
    }

    .laobuluo-column ul .laobuluo-mid {
        display: none
    }

    .laobuluo-column-right {
        right: 10px
    }
}

@media screen and (max-width: 768px) {
    .laobuluo-wbs-header {
        display: none
    }
}

.adver {
    margin-bottom: 15px;
    display: block
}

.adver img {
    width: 100%;
    height: auto;
    display: block
}

.laobuluo-code {
    text-align: center
}

.laobuluo-code img {
    width: 60%;
    margin: 15px auto
}

.laobuluo-code p {
    padding-bottom: 15px
}

.laobuluo-shangjia {
    text-align: center
}

.laobuluo-shangjia img {
    width: 90%;
    margin: 10px auto
}

.laobuluo-shangjia p {
    padding-bottom: 15px
}

.laobuluo-table {
    width: 100%;
    margin: 10px 0
}

.laobuluo-table thead {
    background-color: #f2f2f2
}

.laobuluo-table td, .laobuluo-table th {
    padding: 6px 15px;
    min-height: 20px;
    line-height: 20px;
    border: 1px solid #ddd;
    font-size: 14px;
    font-weight: 400
}

.laobuluo-table tr:nth-child(even) {
    background: #fbfbfb
}

.laobuluo-block {
    padding: 20px;
    border: 1px solid #eee
}

.laobuluo-block .layui-form {
    margin-right: 200px
}

.laobuluo-text a {
    color: #01aaed
}

.laobuluo-h1 {
    margin-bottom: 20px;
    line-height: 60px;
    padding-bottom: 10px;
    color: #393d49;
    border-bottom: 1px solid #eee;
    font-size: 28px;
    font-weight: 300
}

.laobuluo-h1 .layui-icon {
    position: relative;
    top: 5px;
    font-size: 35px;
    margin-right: 10px
}

.laobuluo-text {
    position: relative
}

.laobuluo-text p {
    margin-bottom: 10px;
    line-height: 22px
}

.laobuluo-text em {
    padding: 0 3px;
    font-weight: 500;
    font-style: italic;
    color: #666
}

.laobuluo-text code {
    margin: 0 5px;
    padding: 3px 10px;
    border: 1px solid #e2e2e2;
    background-color: #fbfbfb;
    color: #666;
    border-radius: 2px
}

input[readonly] {
    background: #fff !important
}

.cnw-data-show {
    padding: 20px 0;
    margin-left: 20px;
    margin-right: 20px
}

.cnw-data-show .laobuluo-f1 {
    position: relative;
    text-align: center
}

.cnw-data-show .laobuluo-f1:first-child:before {
    display: none
}

.cnw-data-show .laobuluo-f1:before {
    content: '';
    width: 1px;
    position: absolute;
    background-color: #ebebeb;
    left: 0;
    top: 0;
    bottom: 0
}

.item-inner-img {
    width: 168px;
    height: 112px
}

.item-inner-img img {
    width: 100%;
    height: auto;
    border: 0 none
}

.item-inner-info {
    padding: 0 15px
}

.item-inner-info .info-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px
}

.item-inner-info .info-text {
    font-style: 14px;
    color: #999
}

.laobuluo-wbs-header {
    width: 100%;
    height: 58px;
    line-height: 58px;
    background-color: #06c;
    position: relative;
    margin-top: 15px
}

.laobuluo-wbs-header .laobuluo-wbs-logo {
    position: absolute;
    top: 0;
    left: 15px;
    color: #fff
}

.laobuluo-wbs-header .laobuluo-wbs-logo img {
    width: 100%
}

.laobuluo-wbs-header .laobuluo-wbs-logo a {
    display: inline-block;
    width: 126px;
    height: 50px
}

.laobuluo-wbs-header .laobuluo-wbs-logo .wbs-span {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-left: 1px solid #fff;
    padding-left: 10px;
    font-size: 20px
}

.laobuluo-wbs-header .laobuluo-wbs-logo .wbs-free {
    background-color: #52b754;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 10px
}

.laobuluo-wbs-header .laobuluo-wbs-btn {
    position: absolute;
    right: 15px
}

.tab-right .laobuluo-mid {
    margin: 0
}

.tab-right .layui-tab {
    margin-top: 0
}

.tab-right .layui-this {
    color: #5fb878
}

.tab-right .layui-this:after {
    border: none
}

.tab-right .layui-tab-content {
    padding: 15px;
    overflow: hidden
}

.tab-right .tab-right-img {
    height: 0;
    padding-bottom: 50%;
    overflow: hidden;
    text-align: center
}

.tab-right .tab-right-img img {
    width: 100%;
    height: auto;
    margin: 0 auto
}

.laobuluo-links {
    padding-top: 8px;
    padding-bottom: 20px;
    text-align: center
}

.laobuluo-links a {
    position: relative;
    display: inline-block;
    padding: 0 9px;
    line-height: 16px;
    font-size: 12px;
    color: #c3c3c3
}

.laobuluo-links a:hover {
    color: #5fb878
}

.laobuluo-footer-code {
    width: 200px;
    margin: 0 auto;
    text-align: center
}

.laobuluo-footer-code .footer-code-logo {
    width: 120px;
    margin: 10px auto
}

.laobuluo-footer-code .footer-code-logo img {
    width: 100%;
    height: auto
}

.laobuluo-footer-code .codeshow {
    display: block;
    width: 110px;
    height: 110px;
    margin: 0 auto;
    background: url(../images/qrcode.png) #fff no-repeat center center;
    background-size: 90% auto;
    position: relative
}

.laobuluo-footer-code .codeshow:after {
    content: '';
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    left: 50%;
    top: 110px;
    margin-left: -4px
}