/*寮瑰箷*/
#zipllplugin-danmu>*{

    box-sizing:content-box;
}
#zipllplugin-danmu {
position:fixed;
z-index:999;
max-width:300px;
right:10px;
bottom:40px;
}
#zipllplugin-danmu li {
white-space: nowrap;
display:flex;
opacity:0;
border-radius:20px;
color:#fff;
padding:3px 10px 3px 3px;
clear:both;
font-size:13px;
height:26px;
float:right;
line-height:26px
}
#zipllplugin-danmu li a.img {
width:26px;
height:26px
}
#zipllplugin-danmu li a:hover {
color:var(--theme-color)!important
}
#zipllplugin-danmu li a:first-child {
margin-right:4px;
width:26px
}
#zipllplugin-danmu li a:last-child,#danmu li a:last-child font {
color:#fff
}
#zipllplugin-danmu li a:last-child n {
text-decoration:underline;
margin:0 5px
}
#zipllplugin-danmu li img {
width:26px;
height:26px;
border-radius:100%;
vertical-align:inherit
}
#zipllplugin-danmu li a.altitle {
max-width:150px;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
word-break:break-all;
}

@media screen and (max-width:900px) {
    #zipllplugin-danmu {
display:none
}
}