不好意思，一不小心把所有的推荐都用你文章上了
不要乱动，别让我崇拜的箭射偏了
你就是我心中的那首忐忑，总是让我惊心动魄
看的我热血沸腾，转身踢开旁边的牛自己犁了三十亩地
墙都不服，就服你
走过南，闯过北，认识大佬不后悔！
即使亲眼见了也不敢相信的牛逼
差不多得了，没必要优秀得这么惊人
大佬出手，必属精品！
差不多得了，没必要优秀得这么惊人
厉害到没有什么词汇可以表达了，太太太强了
存在即神话！
怎么看都不对劲，跪下看果然好多了
好看到爆炸 牛逼+N！！！
我上辈子可能是碳酸饮料，一刷到你的文章就开心得冒泡
这个作者不是人，是神！
你就是我心中的那首忐忑，总是让我惊心动魄
同一时间 你发表文章 我确认脉搏
向大佬学习！
未经允许，擅自崇拜你，不好意思啦～
你有时候是不是特孤独？优秀的人都是这样！
快去给你的大脑买保险！
请继续发散你的优秀魅力！
好酷，我要不断努力然后超越你，加油！
你的文章应该录入国家一级宝物
大佬出手，必属精品！
看见你文章的瞬间，我全身像过了电流
万千世界，你就是新的传奇
给我上四火！一整个爱住了的动作！
这文章在古代可以换边疆300年和平了！
这文章绝了！我不是在夸你，我只是在提醒你～
宝藏文章，千万别火，我不想被别人看到
写出这样文章的，一定是非常可爱的人~
点开前知道牛逼，但没想到这么牛逼！
你就是我行进中的方向，学习的楷模，我辈当崇拜之！
我再练100年能达到这个水准吗
难道这就是世界的参差？
你有没有闻到烧焦的味道，那是我的心在为你燃烧
这也太牛了！美到我疯狂砸墙，现在我家已经成单间了！
快去给你的大脑买保险！
不要给我压力，那将是我追赶你的动力～
真的牛逼，相比之下我就是来人间凑数的
这个着实牛皮到离谱，离离原上谱
感谢作者精妙绝伦的文章！
羡慕你这该死的才华
才华横溢的你，显得那么卓然不群
你下次发文章，能不能别勾走我的魂，直接带我走！
真是小牛坐飞机，牛上天了
收藏从未停止，行动从未开始
差不多得了，没必要优秀得这么惊人
你有时候是不是特孤独？优秀的人都是这样！
遇见你是我的幸运，关注你是我的荣幸
敢问大佬，真的没有想法瓶颈嘛～
这文章不收钱我看着都不安心
这大概 就叫作 斐然成章吧！！！
世界上一切美好的事情，你的文章就占了 99％
出道吧！我带着七大姑八大姨给你投票！
等我一分钟 我去找个夸你的句子
果然是不同凡响，一鸣惊人
我认清自己了，和你比起来我就是那山顶洞人
带带我，我还能看！
谁会拒绝来程序猿看一眼大佬的文章呢～
追不上你，是因为我的电脑不够好吗？
心神荡漾，面若桃花
我得了一种病，一种只有看你的文章才能根治的病
今天也为大佬的文章360度原地跳出爱的华尔兹!
快收下我的爱！
给别人条活路吧，别发车了，强到窒息了
这是我不花钱就能看到的东西吗！
好到不知怎么开口夸了
我有你这才华，睡觉都能笑醒！
快门一次，心动千次
过分优秀也是“违法”的
请继续发散你的优秀魅力！
维纳斯的贝壳都得让给你
把我的脑子炖了给大佬补补吧...
给我上四火！一整个爱住了的动作！