双语一言-倾微科技
Nothing is more terrible than ignorance in action.
最可怕的事莫过于无知而行动
The wise man is always a good listener.
智慧比财富更宝贵
The greatest test of courage on earth is to bear defeat without losing heart.
世界上对勇气的最大考验是忍受失败而不丧失信心
A man's best friends are his ten fingers.
人最好的朋友是自己的十个手指
Only they who fulfill their duties in everyday matters will fulfill them on great occasions.
只有在日常生活中尽责的人才会在重大时刻尽责
The shortest way to do many things is to only one thing at a time.
做许多事情的捷径就是一次只做一件一件事
There's only one corner of the universe you can be sure of improving, and that's your own self.
这个宇宙中只有一个角落你肯定可以改进，那就是你自己
The world is like a mirror: Frown at itand it frowns at you; smile, and it smiles too.
世界犹如一面镜子：朝它皱眉它就朝你皱眉，朝它微笑它也吵你微笑
Death comes to all, but great achievements raise a monument which shall endure until the sun grows old.
死亡无人能免，但非凡的成就会树起一座纪念碑，它将一直立到太阳冷却之时
The reason why a great man is great is that he resolves to be a great man.
伟人之所以伟大，是因为他立志要成为伟大的人
pencil and a dream can take you anywhere.
拿起笔，写下你的梦想，你的人生就从此刻起航
It is during our darkest moments that we must focus to see the light.
越是在艰难困苦的时候，我们越是要看到希望
Judge each day not by the harvest you reap but by the seeds you plant.
不要问自己收获了多少果实，而是要问自己今天播种了多少种子
The best way out is always through.
一路走到底，你就会发现那个最佳出口
The questions you ask determine the quality of your life.
你生活的品质取决于你所提出的问题
Believe you can and you’re halfway there.
相信自己，你也就成功了一半
Change your thoughts and you change your world.
改变你的思想，你就能改变自己的命运
It is by acts and not by ideas that people live.
行动是根本，想法锦上添花
Happiness is not something you postpone for the future; it is something you design for the present.
幸福不应该留到未来品尝，幸福是你专门为当下的自己所准备的
Mankind is made great or little by its own will.
一个人伟大或渺小，取决于他的意志力
Put your heart, mind, and soul into even your smallest acts. This is the secret of success.
即便是再微小不过的事情，你也要用心去做。这就是成功的秘密
Give light and people will find the way.
照亮前方的路，路就会被找到
There are two ways of spreading light: to be the candle or the mirror that reflects it.
传递光亮有两种方式：成为一支蜡烛或当一面镜子
You must learn a new way to think before you can master a new way to be.
在掌握新方法之前，你必须要先换一种思考方法
Put blinders on to those things that conspire to hold you back, especially the ones in your own head.
不要去想那些阻碍你的事，尤其是那些自己想象出来的事
Making the absolute best of ourselves is not an easy task. It is a pleasurable pursuit...but it requires patience, persistence, and perseverance.
做最好的自己并不容易，这是很美好的愿望，需要耐心、坚持和毅力
To do the useful thing, to say the courageous thing, to contemplate the beautiful thing: that’s enough for one man’s life.
做有用的事，说勇敢的话，想美好的事，一生足矣
If you don't enjoy your life, sorrow, sadness, fear, shame and guilt will.
如果你不好好享受生活，你的悲伤、难过、害怕、羞愧和内疚会代替你享受
Whatever I believed, I did; and whatever I did, I did with my whole heart and mind.
凡是我相信的，我都做了；凡是我做了的事，都是全身心地投入去做的
Nothing in the world is difficult if you put your heart into it.
世上无难事，只怕有心人
People are not just to love and live.
人不是仅仅为了爱而生存的
Only difficult to make people show their true colors.
只有困难才能使人显出自己的本色
Suffer all the pain can destroy a person, but it also can kill the pain.
一切痛苦能够毁灭人，然而受苦的人也能把痛苦消灭
Smash the waves would rather get in the way of the reef hill, also not willing to take a step back.
海浪宁可在挡路的礁山上撞得粉碎，也不肯后退一步
To the path of timber, iron and steel will never regret bright spray of molten steel was abandoned.
为了走上成材的道路，钢铁决不惋惜璀璨的钢花被遗弃
Flat rich prosperous time in vain to develop a group of coward, hardship is the mother of strong forever.
平富足的盛世徒然养成一批懦夫，困苦永远是坚强之母
In the face of difficulties, be brave, persistent and tirelessly to overcome it.
面对困难的时候，要勇敢、执着、不畏艰辛地去战胜它
You have to work very hard to seem effortless.
你必须十分努力，才能看上去毫不费劲
Life, there will always be the unexpected warmth and the endless hope.
人生，总会有不期而遇的温暖，和生生不息的希望
Not afraid of people blocking, I'm afraid their surrender.
不怕万人阻挡，只怕自己投降
No matter when you start, it is important not to stop after the start.
无论你在什么时候开始，重要的是开始之后就不要停止
Forever facing sunlight, so you can not see the shadow of the.
永远面向阳光，这样你就看不见阴影了
Every day has not danced, all are life's disappointment.
每一个不曾起舞的日子，都是对生命的辜负
The future you will certainly thank yourself now desperately.
未来的你一定会感谢现在拼命的自己
Don't give up just because of what people said. Use that as your motivation to push harder.
别因为别人说的话而放弃，把那些话当做加倍努力的动力
The God only arranges a happy ending. If it is not happy, it means that it is not the final result.
上天只会安排的快乐的结局。如果不快乐，说明还不是最后结局
Be happy for this moment, this moment is your life.
享受当下的快乐，因为这一刻正是你的人生
Don’t worry about what others are doing better than you. Concentrate on beating your own records every day.
不要担心别人会做得比你好。你只需要每天都做得比前一天好就可以了
Success is a battle between YOU and YOURSELF only.
成功是一场和自己的比赛
anything that adds laughter and joy to your life.
不要延迟任何可以给你的生活带来欢笑与快乐的事情
Life is like a cup of tea. It won't be bitter for a lifetime but for a short while anyway.
人生就像一杯茶，不会苦一辈子，但总会苦一阵子
Many people start a career with a dream, then get busy forgetting it.
很多人一开始为了梦想而忙，后来忙得忘了梦想
Fight for the things you love no matter what you may face, it will be worth it.
不管你面对的是什么，为你所爱的而奋斗都会是值得的
Everyone has its disadvantage just like the god bites the apple. the bigger disadvantage you have, the more the god appreciate it.
每个人都会有缺陷，就像被上帝咬过的苹果，有的人缺陷比较大，正是因为上帝特别喜欢他的芬芳
Remember happiness doesn't depend upon who you are or what you have; it depends solely on what you think.
幸福不在于你是谁，你拥有什么，而仅仅在于你自己怎么看待
Those who fly solo have the strongest wings.
那些单独飞翔的人拥有最强大的翅膀
The best things in life are free.
生活中最美好的事都是免费的
Don't look back, you're not going that way.
别回头，你要走的不是那条路
Sometimes, we are not waiting for somebody or something. We are waiting to be changed as time goes by.
有时候，我们并不是在等什么人或什么事。我们只是在静待岁月改变自己
The worst sort of indolence is being given a choice, yet taking no initiative to change.
我们人生中最大的懒惰，就是当我们明知自己拥有作出选择的能力，却不去主动改变而是放任它的生活态度
Your dream is like a flower. if you water it patiently, the flower will come out beautifully.
即使是最简单的梦想，用心浇灌，也能开出绚烂的花
Sometimes, you have to make your own happy ending.
有时候，只能靠自己书写自己的美好结局
Have faith in your dreams and someday your rainbow will come smiling through.
请对梦想充满信心，总有一天属于你的彩虹会在天空微笑
When we learn to treasure simple happiness then we will be winners in life.
当我们懂得珍惜平凡的幸福时，就已经成了人生的赢家
Stop to have a rest, do not forget others still in the running.
停下来休息的时候，不要忘记别人还在奔跑
This moment is your life.
活在当下
The sacrifices you make today will pay dividends in the future.
今天的牺牲和努力未来都会有回报
When you procrastinate, you become a slave to yesterday.
拖延会让你成为昨天的奴隶
Failures are only lessons.
失败只是成长的课堂
Behind every beautiful life, there has been some kind of pain.
破茧成蝶的美好生活都有伤痛
Time and experience heals pain.
时间和经历会抚平一切伤痛
Nobody looks down on you because everybody is too busy to look at you.
没谁瞧不起你，因为别人根本就没瞧你，大家都很忙的
Stop cheating on your future with your past... it's over.
别再用你的过去欺骗你的未来，过去已经过去了
No matter what happened in the past, you have to believe that the best is yet to come.
无论过去发生过什么，你都要相信，最好的尚未到来
You can't wait forever. Do something and make it happen.
你不可能永远等下去，去做点儿什么，让一切成真
Nobody can go back and start a new beginning, but anyone can start today and make a new ending.
没有人可以回到过去从头再来，但是每个人都可以从今天开始，创造一个全新的结局
Happiness isn't about getting what you want all the time, it's about loving what you have.
幸福并不是一味得到自己想要的，而是珍爱自己拥有的
We’d better struggle for the future rather than regret for the past.
如果后悔过去，不如奋斗将来
It doesn't matter how slow you are, as long as you're determined to get there, you'll get there.
不管你有多慢，都不要紧，只要你有决心，你最终都会到达想去的地方
Life is simple.You make choices and you don't look back.
人生很简单，做了决定就不要后悔
I'm not lazy, I'm on energy saving mode.
我不懒，我只是开启了节能模式
No one can change another. But one can be the reason for another to change.
没人能改变另一个人，但是某个人能成为一个人改变的原因
No matter how complicated your life is, you have to maintain your elegance.
不论生活如何复杂，总要保持自己的那一份优雅
I only smile very joy, sorrow will not be see.
我只有笑的很欢，忧伤才不会被看穿
Pain changes people. However, love will finally guide them back.
伤痛会改变一个人，但爱最终总会让你找回最初的自己
Time such as water, always silent. If you are well, it is sunny.
时光如水，总是无言。若你安好，便是晴天
Seeing your adorable smile is the absolute best part of my day.
看见你可爱的笑容绝对是我一天中最美好的事
Don’t let your dreams be dreams.
不要让你的梦想只是想想而已
Nothing can't be figured out. The past just can't be reached again.
没有什么过不去，只是再也回不去
No matter what label is thrown your way, only you can define your self.
不管你被贴上什么标签，只有你才能定义你自己
Aim for the moon. If you miss, you may hit a star.
把月亮作为你的目标。如果你没打中，也许你还能打中星星
May you live like a child forever.
愿你永远活的像个孩子
Don’t hurry say have no choice, perhaps, next intersection will meet hope.
不要急着说别无选择，也许、下个路口就会遇见希望
Worrying does not empty tomorrow of its troubles, it empties today of its strength.
担忧不会清空明日的烦恼，它只会丧失今日的勇气
May we all have the power to love ourselves and others.
愿我们，都有能力爱自己，有余力爱别人
People do a lot of thinking, and sometimes, that's what kills us.
有时候是我们自己想太多才让自己如此难受
If you don’t try, you’ll never know. So try.
如果你不去试，你永远也不知道结果，所以去试试吧
I may not be perfect but at least I’m not fake.
我可能不完美，但是我至少不虚伪
I love you for my life past.
我爱你，爱了整整一个曾经
Youth means limitless possibilities.
年轻就是无限的可能
Life is the flower for which love is the honey.
生命如花，爱情是蜜
Time always save the best for last.
时间总把最好的人留到最后
The course of true love never did run smooth.
真诚的爱情之路永不会是平坦的
Real dream is the other shore of reality.
真正的梦就是现实的彼岸
better late than never.
只要开始，虽晚不迟
pride relates more to our opinion of ourselves, vanity to what we would have others think of us.
骄傲多半涉及我们自己怎样看待自己，而虚荣则涉及我们想别人怎样看我们
Misery can be caused by someone being just weak and indecisive.
一个人仅仅因为软弱无能或优柔寡断就完全可能招致痛苦
Not all of us can offord to be romantic.
并不是我们所有的人都会拥有浪漫
If you get tired, learn to rest, not to quit.
如果你累了，学会休息，而不是放弃
Work hard in silence, let success make the noise.
在沉默中努力，让成功自己发声
With the wonder of your love, the sun above always shines.
拥有你美丽的爱情，太阳就永远明媚
The best hearts are always the bravest.
心灵最高尚的人也总是最勇敢的人
Thank you push me off a cliff let me see the whole sky.
感谢你将我推下悬崖让我看清整片天空
Finger rift,twisted in the love.
如果你为着错过夕阳而哭泣，那么你就要错群星了
love understands love; it needs no talk.
相爱的心息息相通，无需用言语倾诉
Don’t let a bad day make you feel lke you have a bad lfe.
不要让糟糕的一天让你误以为有个糟糕的人生
May there be enough clouds in your life to make a beautiful sunset.
愿你生命中有够多的云翳，来造成一个美丽的黄昏
I only wish to face the sea, with spring flowers blossoming.
我只愿面朝大海，春暖花开
As long as there s tomorrow, today s always the startng lne.
只要还有明天，今天就永远是起跑线
To beleve , each day the sun wll not lve up to ther own smle.
要坚信，每一天的阳光都不会辜负自己的笑容
I try to give up the dream just a dream.
努力了才叫梦想
Do not let dream just be your dream.
别让梦想只停留在梦里
If you never chase your dream, you will never catch them.
若不去追逐梦想，你将永远无法抓住梦想
When your faith is stronger than your fears, you can make your dreams happen.
当你的信念强于你的胆怯时，你就可以将梦想变为现实了
Sometimes a winner is just a dreamer that never gives up.
有时候，成功者只是坚持梦想不放弃的人
No matter how you feel, get up, dress up and fight for your dreams.
无论你现在感觉如何，请起床、穿好衣服然后为你的梦想而奋斗
Someone to love, something to do, and something to hope for.
有爱的人，有喜欢的事业，有梦想
Life must be lived with love, happiness, and dreams.
人生一定要有爱，有快乐，有梦想
Never give up your dreams. Miracles happen everyday.
别放弃梦想，奇迹每天都在上演
The only thing standing between you and your dreams is a lot of hard work.
横跨在你和你的梦想之间的唯一的东西就是奋力拼搏
If we dream, everything is possible.
敢于梦想，一切都将成为可能
Like a child, always believe in hope, I believe the dream.
像孩子一样，永远相信希望，相信梦想
We are the tender love in the world.
我们都在被这个世界温柔的爱着
A good idea without action is worth nothing.
如果没有切实执行，再好的点子也是徒劳
Do not give in to fear
别在恐惧面前低下你的头
things never change, we change.
世界并没有变，改变的是我们
Sometimes you have to be your own hero.
有时候必须做自己的英雄
All things in their being are good for something.
天生我才必有用
I can accept failure but I can’t accept not trying.
可以接受暂时的失败，但绝对不能接受未曾奋斗过的自己
Everyone there is a part of the living for others their own.
每个人都存在着那部分为别人而活的自己
Love begins with a smile, grows with a kiss and ends with a tear.
爱，起于微笑，浓于亲吻，逝于泪水
More grow up more lonely, more grow up more uneasy.
越长大越孤单 ，越长大越不安
Dream most deep place, only then the smile is not tired.
梦的最深处，只有微笑不累
Hard-working is actually a cool thing.
努力学习其实是一件很酷的事
If you don’t try, you’ll never know. So try.
如果你不去试，你永远也不知道结果，所以去试试吧
Only his strong enough, will not be trampled.
只有自己足够强大，才不会被别人践踏
If we believe that tomorrow will be better, we can bear a hardship today.
如果我们相信明天会更好，今天就能承受艰辛
Every day is beautiful if you choose to see it.
如果你愿意去发现，其实每一天都很美
Live every day as the last day of life.
把活着的每一天看作生命的最后一天
I lose, I lose, but I never give up.
我输过,我败过,但我从未放弃过
Never say die.
永不言弃
You see what you believe.
一个人相信什么，就会看见什么
I am ordinary yet unique.
我很平凡，但我独一无二
So what if we fall down? At least we are still young.
摔倒了又怎样，至少我们还年轻
Turn your face to the sun and the shadows fall behind you.
永远面向阳光，这样你就看不见阴影了
I am the luckiest person in the world.
我是世界上最幸运的人
Happiness will never miss any people, sooner or later it will find you.
幸福不会遗漏任何人，迟早有一天它会找到你
Little compliments mean so much to me sometimes.
有时候，一点微不足道的肯定，对我却意义非凡
If you hold tight, how can a free hand to hug now?
你若将过去抱的太紧，怎么能腾出手来拥抱现在？
Do not find excuses for failure, to chase success reasons.
不要找失败的借口，去追成功的理由
Wish my smile clear off the sky, of all days.
微笑可以晴朗所有的天
Life is never easier, we just get stronger.
生活从未变得容易，只是我们变得更加坚强
Be happy. No worries, just smile.
开心点，别担心，微笑就好