外贸拉DIY发布：
1、删除.vscode文件夹
2、删除翻译国旗图标img/language
3、删除水印字体文件
2、修改维护判断回来：core/functions/feature/wml-maintenance.php

案例：
https://4bot.cn/
https://www.rgblog.cn/jx
https://www.17zfy.cn/
https://beimowl.com/

1、增加美化组件-文章-底部添加转载声明（还差作者）
2、VIP会员页面修改样式，价格重叠
3、封面图制作（完成）
4、修复系统组件PHP版本兼容问题（完成）
5、自动售卡（完成）

开发计划：
子比DIY1.3终极版
1、增加系统组件多项后台禁用组件，包括前端优化，系统加速，功能禁用，外观移除，菜单隐藏。
2、修改美化组件-提示-右下角购买记录滚动彩色风格（完成）
3、修改美化组件-顶部-FPS帧率显示可选择两种风格（完成）
4、增加SEO组件-搜索：伪静态，防止外部恶意行为，屏蔽关键字（完成）
5、增加页面组件-封禁小黑屋，页面模板，小工具模板（完成）
6、增加功能组件-夸夸/随机一言（完成）
7、修复小工具组件-图片滚动广告（完成）
8、增加页面组件-旗下站点（完成）
9、增加页面组件-友情链接，友链检测，API接口（完成）
10、增加功能组件-角标-标题前缀（完成）
11、
3、安全组件
4、优化组件（其中WP后台镜像）
5、功能合并-右键合并-其他
6、建议插件
7、在线更新
8、FPS样式增加OVE_ZIBLL
9、国内完美解决wp官网被强



提示：打开过多的美化功能会影响网站速度，请按需开启。

子比强化DIY更新日志：

1.2
1、修复页面
2、增加美化-全局-门铃声
3、增加功能组件-媒体回收
4、增加小工具组件-欢迎朋友
5、增加小工具组件-新入会员
6、增加页面组件-自定义GO跳转风格
7、修复首页评论美化
8、优化代码判断速度
9、重构防扒系列
10、增加小工具组件-欢迎天气
11、

1.1
1、修复评论区UID美化未开启情况下没有回复按钮
2、增加小工具组件-音乐播放器
3、优化并进一步改善角标DIY定制
4、增加小工具组件-分享导航
5、增加美化-右键菜单
6、功能组件增加公告模块功能，前端美化公告栏
7、进一步优化插件的结构，大量减少JS和CSS的加载
8、部分JS和CSS为公共DNS资源。

1.01
1、增加美化-文章-文章内页提示条
2、增加美化-提示-右下角付费记录滚动弹幕
3、增加功能组件-角标、自定义角标
4、修复自定义代码前端无响应
5、修复替换组件
6、修复其他兼容问题