/*
 * @Author        : Qinver
 * @Url           : zibll.com
 * @Date          : 2020-09-29 13:18:40
 * @LastEditTime: 2024-06-28 00:33:12
 * @Email         : 770349780@qq.com
 * @Project       : Zibll子比主题
 * @Description   : 一款极其优雅的Wordpress主题|后台UI-CSS
 * @Read me       : 感谢您使用子比主题，主题源码有详细的注释，支持二次开发。
 * @Remind        : 使用盗版主题会存在各种未知风险。支持正版，从我做起！
 */

.px12 {
    font-size: 12px;
}

.em12 {
    font-size: 1.2em;
}

.em14 {
    font-size: 1.4em;
}

.em16 {
    font-size: 1.6em;
}

.em2x {
    font-size: 2em;
}

.em3x {
    font-size: 3em;
}

.em4x {
    font-size: 4em;
}

.em09 {
    font-size: 0.9em;
}

.text-center {
    text-align: center;
}

.font-bold {
    font-weight: bold;
}

.opacity3 {
    opacity: 0.3;
}

.opacity5,
.but[disabled],
.but[disabled]:hover {
    opacity: 0.5;
}

.opacity8 {
    opacity: 0.8;
}

badge {
    font-size: 0.8em;
    line-height: 1.2;
    padding: 0.1em 0.4em;
    min-width: 0.8em;
    min-height: 0.8em;
    display: inline-block;
    vertical-align: 0.1em;
    border-radius: 50px;
    background: var(--this-bg);
    color: var(--this-color);
    top: 5px;
    --this-color: #fff;
    text-align: center;
    --this-bg: #fe3459;
}

.badg,
.but {
    border-radius: 4px;
    display: inline-block;
    border-radius: 4px;
    transition: 0.15s !important;
    vertical-align: middle;
    font-size: 14px;
    padding: 5px 20px;
    text-align: center;
    box-shadow: var(--this-shadow);
    background: var(--this-bg);
    color: var(--this-color);
    border: 1px solid var(--this-border);
    --main-color: var(--this-color);
    --this-bg: rgba(136, 136, 136, 0.1);
    --this-border: transparent;
    --this-shadow: none;
    --this-color: #888;
    line-height: 1.44;
    margin: 2px;
    min-height: unset;
    text-decoration: none;
}

.badg {
    font-size: 0.9em;
    padding: 0.05em 0.25em ;
}

.but a {
    color: inherit;
}

.but svg.icon,
.but > .fa {
    margin-right: 0.25em;
}

.but.radius,
.radius > .but {
    border-radius: 50px;
    padding: 0.3em 0.8em;
}

.but.hollow {
    background: transparent;
    --this-border: var(--this-color);
}

.but:focus,
.but:hover {
    opacity: 0.8;
    background: var(--this-bg);
    color: var(--this-color);
    --this-shadow: 0;
    box-shadow: none;
}

.but:active {
    --this-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
    background: var(--this-bg);
    color: var(--this-color);
}

.but.hollow:hover {
    background: var(--this-color);
    color: #fff;
}

[disabled] {
    opacity: 0.6 !important;
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
    cursor: no-drop !important;
}

.padding-lg,
.but.padding-lg {
    padding: 0.5em 2em;
}

.b-theme,
.b-red,
.b-yellow,
.b-blue,
.b-green,
.b-purple,
.jb-red,
.jb-yellow,
.jb-blue,
.jb-green,
.jb-purple {
    color: #fff;
    background: var(--this-bg);
    --this-color: #fff;
}

.jb-red,
.jb-yellow,
.jb-blue,
.jb-green,
.jb-purple {
    border: none;
}

.b-theme {
    --this-bg: var(--focus-color);
}

.b-red {
    --this-bg: #ff5473;
}

.b-yellow {
    --this-bg: #ff6f06;
}

.b-blue {
    --this-bg: #2997f7;
}

.b-green {
    --this-bg: #12b928;
}

.b-purple {
    --this-bg: #d448f5;
}

.c-red,
.c-yellow,
.c-blue,
.c-blue-2,
.c-green,
.c-purple {
    color: var(--this-color);
}

.c-red {
    --this-color: #ff5473;
    --this-bg: rgba(255, 84, 115, 0.1);
}

.c-yellow {
    --this-color: #ff6f06;
    --this-bg: rgba(255, 111, 6, 0.1);
}

.c-blue {
    --this-color: #2997f7;
    --this-bg: rgba(41, 151, 247, 0.1);
}

.c-blue-2 {
    --this-color: #5c7cff;
    --this-bg: rgba(77, 130, 249, 0.1);
}

.c-green {
    --this-color: #12b928;
    --this-bg: rgba(18, 185, 40, 0.1);
}

.c-purple {
    --this-color: #d448f5;
    --this-bg: rgba(213, 72, 245, 0.1);
}

.jb-red {
    --this-bg: linear-gradient(135deg, #fd7a64 10%, #fb2d2d 100%);
}

.jb-yellow {
    --this-bg: linear-gradient(135deg, #f99d4d 10%, #f7631d 100%);
}

.jb-blue {
    --this-bg: linear-gradient(135deg, #59c3fb 10%, #268df7 100%);
}

.jb-green {
    --this-bg: linear-gradient(135deg, #60e464 10%, #5cb85b 100%);
}

.jb-purple {
    --this-bg: linear-gradient(135deg, #f98dfb 10%, #ea00f9 100%);
}

.hide {
    display: none !important;
}

.absolute {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/**flex布局轮子**/
.flex {
    display: flex;
}

.inflex {
    display: inline-flex;
}

/**flex布局上下方向**/
.inflex.xx,
.flex.xx {
    flex-direction: column;
}

/**flex布局自动换行**/
.flex.hh {
    flex-wrap: wrap;
}

/**flex布局上下居中**/
.inflex.ac,
.flex.ac {
    align-items: center;
}

/**flex布局上下靠底部**/
.inflex.ab,
.flex.ab {
    align-items: baseline;
}

/**flex布局上下左右居中**/
.inflex.jc,
.flex.jc {
    align-items: center;
    justify-content: center;
}

/**flex布局两端对齐**/
.inflex.jsb,
.flex.jsb {
    justify-content: space-between;
}

/**flex元素放大比例-1**/
.flex .grow1 {
    flex-grow: 1;
}

/**flex元素缩小比例-0：不缩小**/
.flex .shrink0 {
    flex-shrink: 0;
}

/**flex元素放大0缩小0**/
.flex .flex0 {
    flex: none;
}

/**flex元素放大1缩小1**/
.flex .flex1 {
    flex: 1;
}

.mr3 {
    margin-right: 3px;
}

.mr6 {
    margin-right: 6px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.ml3 {
    margin-left: 3px;
}

.mln3 {
    margin-left: -3px;
}

.ml6 {
    margin-left: 6px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.mt6 {
    margin-top: 6px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mb6 {
    margin-bottom: 6px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.padding-10 {
    padding: 10px;
}

.padding-15 {
    padding: 15px;
}

.padding-h10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.border-bottom {
    border-bottom: 1px solid #e8e8e8;
}

.border-bottom:last-of-type {
    border: none;
}

.max-vh5,
.max-vh7 {
    max-height: 70vh;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: thin;
    overflow-x: hidden;
    overflow-y: auto;
}

.max-vh5 {
    max-height: 50vh;
}

/*---------系统通知-----------*/
.notyn {
    position: fixed;
    bottom: 6em;
    right: 0;
    max-width: 200px;
    z-index: 10000000;
}

.notyf {
    margin-bottom: 0.6em;
    color: #fff;
    float: right;
    min-width: 100px;
    padding: 1em 3em 1em 3.4em;
    box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(1.5em);
    transition: 0.3s;
    -webkit-backdrop-filter: saturate(5) blur(20px);
    backdrop-filter: saturate(5) blur(20px);
    -webkit-animation: notyf 0.4s cubic-bezier(0.35, 0.71, 0.46, 1.08);
    animation: notyf 0.4s cubic-bezier(0.35, 0.71, 0.46, 1.08);
}

.notyn-out .notyf {
    transform: translateX(110%);
    opacity: 0.5;
    transition: 0.5s;
}

@-webkit-keyframes notyf {
    0% {
        transform: translateX(110%);
        opacity: 0;
    }

    100% {
        transform: translateX(1.5em);
        opacity: 1;
    }
}

@keyframes notyf {
    0% {
        transform: translateX(110%);
        opacity: 0;
    }

    100% {
        transform: translateX(1.5em);
        opacity: 1;
    }
}

.notyf:before {
    font: normal normal normal 16px/1 dashicons;
    left: 0.8em;
    font-size: 1.5em;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 20px;
}

.notyf.success {
    background: linear-gradient(90deg, rgba(15, 147, 249, 0.7), rgba(61, 189, 249, 0.8));
}

.notyf.success:before {
    content: '\f12a';
}

.notyf.info {
    background: linear-gradient(90deg, rgba(58, 162, 54, 0.8), rgba(89, 247, 131, 0.8));
}

.notyf.info:before {
    content: '\f227';
}

.notyf.warning,
.notyf.load {
    background: linear-gradient(90deg, rgba(253, 170, 71, 0.7), rgba(247, 154, 13, 0.8));
}

.notyf.warning:before {
    content: '\f534';
}

.notyf.danger {
    background: linear-gradient(90deg, rgba(253, 69, 28, 0.7), rgba(251, 110, 75, 0.8));
}

.notyf.danger:before {
    content: '\f153';
}

.notyf .fa-close {
    float: right;
    padding: 0.6em;
    margin: -0.4em;
}

/**--------------加载动画--------------*/
.rotate-loading,
.notyf.load::before {
    content: '';
    width: 0.7em;
    height: 0.7em;
    display: inline-block;
    border: 0.1em solid transparent;
    border-radius: 50%;
    border-top-color: var(--this-color);
    border-bottom-color: var(--this-color);
    -webkit-animation: huan-rotate 1s cubic-bezier(0.7, 0.1, 0.31, 0.9) infinite;
    animation: huan-rotate 1s cubic-bezier(0.7, 0.1, 0.31, 0.9) infinite;
}

@-webkit-keyframes huan-rotate {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes huan-rotate {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

/**---------------------通知结束-------------**/

/**模态框------*/
.zib-modal-backdrop,
.zib-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10050;
    opacity: 0;
    transition: 0.3s;
}

.zib-modal {
    display: none;
}

.zib-modal-backdrop {
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.zib-modal.in {
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.zib-modal.in .zib-modal-backdrop {
    opacity: 1;
}

.zib-modal-dialog {
    max-width: calc(100% - 20px);
    margin: 0;
    transform: scale(0.9);
    transition: transform 0.5s cubic-bezier(0.32, 0.85, 0.45, 1.18), width 0.3s;
}

.zib-modal-dialog.modal-mini {
    width: 400px;
}

.zib-modal.in .zib-modal-dialog {
    transform: scale(1);
    position: relative;
}

.zib-modal-content {
    max-height: calc(100vh - 20px);
    overflow: hidden;
    overflow-y: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 6px;
    background: #fff;
    border: none;
}

.zib-modal-body {
    padding: 15px;
}

.zib-modal .loading-mask {
    z-index: 1;
    background: #fff;
    border-radius: 6px;
}

.zib-modal .hide-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 25px;
    opacity: 0.6;
    cursor: pointer;
    z-index: 9;
}

/**---------------TAB-栏目------------**/
.zib-tab-pane {
    display: none;
    opacity: 0;
    transition: 0.15s;
}

.zib-tab-pane.active {
    display: block;
}

.zib-tab-pane.in {
    opacity: 1;
}

/**---------------文章、帖子列表------------**/
@media (min-width: 783px) {
    .wp-list-table.posts .column-title ~ th {
        width: 9%;
    }

    .wp-list-table.posts th.column-author {
        width: 5%;
    }
}
